Witaj!

W³aœnie rozpoczê³a siê nowa era w Knight of Darkness.
To ju¿ XXIII era!

Zapraszamy do gry:
www.kod-online.pl
                                              / \
                                              | |
                                              |.|
                                              |.|
                                              |:|      __
                                            ,_|:|_,   /  )
                                              (Oo    / _I_
                                               +\ \  || __|
                                                  \ \||___|
                                                    \ /.:.\-\
                                                     |.:. /-----\
                                                     |___|::oOo::|
                                                     /   |:<_T_>:|
                                                    |_____\ ::: /
                                                     | |  \ \:/
                                                     | |   | |
                                                     \ /   | \_
                                                     / |   \___\
                                                     `-'

__________________
KoD Team
www.kod-online.pl