<?php
// Version: 2.0 RC3; Manual

// Important! Before editing these language files please read the text at the top of index.english.php.
/* Everything in this file is for the Simple Machines help manual
   If you are looking at translating this into another language please
   visit the Simple Machines website for tools to assist! */
// Categories
$txt['manual_category_getting_started'] = 'Pierwsze kroki';
$txt['manual_category_registering'] = 'Rejestrowanie';
$txt['manual_category_profile_features'] = 'Opcje profilu';
$txt['manual_category_posting_basics'] = 'Podstawy odpowiadania';
$txt['manual_category_personal_messages'] = 'Prywatne wiadomo¶ci';
$txt['manual_category_forum_tools'] = 'Narzêdzia forum';
$txt['manual_category_reference'] = 'Odno¶nik';

// Sections
$txt['manual_section_intro'] = 'Wprowadzenie';
$txt['manual_section_main_menu'] = 'Menu g³ówne';
$txt['manual_section_board_index'] = 'Strona g³ówna';
$txt['manual_section_message_view'] = 'Widok wiadomo¶ci';
$txt['manual_section_topic_view'] = 'Widok w±tku';
$txt['manual_section_when_how_register'] = 'Kiedy i jak siê zarejestrowaæ';
$txt['manual_section_registration_screen'] = 'Ekran rejestracji';
$txt['manual_section_activating_account'] = 'Aktywacja nowego konta';
$txt['manual_section_logging_in_out'] = 'Logowanie siê i wylogowywanie siê';
$txt['manual_section_password_reminders'] = 'Has³o przypomnienia';
$txt['manual_section_profile_info'] = 'Informacje o profilu';
$txt['manual_section_modify_profile'] = 'Modyfikuj profil';
$txt['manual_section_profile_actions'] = 'Operacje';
$txt['manual_section_posting_screen'] = 'Ekran wysy³ania wiadomo¶ci';
$txt['manual_section_posting_topics'] = 'Wysy³anie w±tków, ankiet i wydarzeñ';
$txt['manual_section_quoting_posts'] = 'Cytowanie odpowiedzi';
$txt['manual_section_modifying_posts'] = 'Modyfikowanie i usuwanie odpowiedzi';
$txt['manual_section_smileys'] = 'U¶mieszki';
$txt['manual_section_bbcode'] = 'Bulletin Board Code';
$txt['manual_section_wysiwyg'] = 'Edytor WYSIWYG';
$txt['manual_section_pm_messages'] = 'Wiadomo¶ci';
$txt['manual_section_pm_actions'] = 'Operacje';
$txt['manual_section_pm_preferences'] = 'Ustawienia';
$txt['manual_section_searching'] = 'Szukanie';
$txt['manual_section_memberlist'] = 'Lista u¿ytkowników';
$txt['manual_section_calendar'] = 'Kalendarz';

// Entries
$txt['manual_entry_profile_info_desc'] = 'Ta sekcja dostarcza informacji na temat przegl±dania profili u¿ytkowników.';
$txt['manual_entry_profile_info_summary'] = 'Podsumowanie';
$txt['manual_entry_profile_info_posts'] = 'Poka¿ odpowiedzi';
$txt['manual_entry_profile_info_stats'] = 'Poka¿ statystyki';
$txt['manual_entry_modify_profile_desc'] = 'Ta sekcja dostarcza informacji na temat mo¿liwo¶ci dostêpnych dla konta.';
$txt['manual_entry_modify_profile_settings'] = 'Ustawienia konta';
$txt['manual_entry_modify_profile_forum'] = 'Profil forum';
$txt['manual_entry_modify_profile_look'] = 'Wygl±d i uk³ad';
$txt['manual_entry_modify_profile_auth'] = 'Uwierzytelnienie';
$txt['manual_entry_modify_profile_notify'] = 'Powiadomienia';
$txt['manual_entry_modify_profile_pm'] = 'Wysy³anie prywatnych wiadomo¶ci';
$txt['manual_entry_modify_profile_ignore_boards'] = 'Ignoruj Fora - ustawienia';
$txt['manual_entry_modify_profile_buddies'] = 'Lista znajomych/ignorowanych';
$txt['manual_entry_modify_profile_groups'] = 'Grupy u¿ytkowników';
$txt['manual_entry_profile_actions_subscriptions'] = 'P³atna subskrypcja';
$txt['manual_entry_profile_actions_delete'] = 'Usuñ to konto';

// Text for template: index
$txt['manual_index_visit_simple_machines'] = 'Odwied¼ Simple Machines!';
$txt['manual_index_intro'] = 'Wstêp';
$txt['manual_index_register'] = 'Rejestracja';
$txt['manual_index_login'] = 'Logowanie';
$txt['manual_index_profile'] = 'Profil';
$txt['manual_index_posting'] = 'Wysy³anie Wiadomo¶ci';
$txt['manual_index_pm'] = 'Prywatne Wiadomo¶ci';
$txt['manual_index_search'] = 'Szukanie Wiadomo¶ci';

// Text for template: smf
$txt['manual_smf_user_help'] = 'Pomoc u¿ytkownika SMF';

// Text for template: intro
$txt['manual_intro_welcome_to'] = 'Witaj na  ';
$txt['manual_intro_welcome_after'] = ',';
$txt['manual_intro_smf_link'] = 'Simple Machines Forum  ';
$txt['manual_intro_smf_abbreviation'] = '(SMF)!';
$txt['manual_intro_overview'] = 'SMF is an extremely flexible software package that gives forum administrators the ability to tailor their forum to their desires through a large collection of built-in features, additional themes, and custom modifications. As such, it allows for great variance in look and functionality between SMF forums. There are, however, a number of features that are common to all SMF forums, which this help section addresses.';
$txt['manual_intro_outline'] = 'First, descriptions and examples of the overall forum structure and layout are provided. Instructions on how to move from guest status to member status by registering and logging in are also given, as guests may not be permitted to access, post, or even read certain boards or topics. Once registered and logged in, a member is then instructed how to modify their profile; post or reply to topics, polls, and events; quote, modify, or delete a post; use message icons, smileys, and Bulletin Board Code; setup notifications; work with attachments; and read or send personal messages. A section on both basic and advanced searching is also provided.';

// Text for template: main_menu
$txt['manual_main_menu_describe'] = 'The main menu is usually displayed at the top of each page of the forum. It includes common links that members may visit often to make navigation simpler. Below, is an example.';
$txt['manual_main_menu_guest_links'] = 'Some menu items may be disabled for guests, however, common links for guests may include the following.';
$txt['manual_main_menu_member_links'] = 'Common links on the main menu for registered members may include the following.';
$txt['manual_main_menu_admin_mod'] = 'Additionally, administrators also have access to an <em>Admin</em> link, which enables them to access the administration center. Moderators have access to a <em>Moderate</em> link, which allows them to access the moderation center.';
$txt['manual_main_menu_home'] = '<strong>Strona g³ówna</strong> - Link przekierowuj±cy go¶ci oraz u¿ytkowników z powrotem do konkretnego dzia³u.';
$txt['manual_main_menu_help'] = '<strong>Pomoc</strong> - Link ten zabiera go¶ci i u¿ytkowników do sekcji pomocy. ';
$txt['manual_main_menu_search'] = '<strong>Search</strong> - The search link enables guests and members to search for posts and topics in the forum.';
$txt['manual_main_menu_profile'] = '<strong>Profile</strong> - The profile link displays the profile summary of the member that is currently logged in. From there, members can edit their account settings and information.';
$txt['manual_main_menu_messages'] = '<strong>My Messages</strong> - The messages link displays a list of personal messages received from other members.';
$txt['manual_main_menu_calendar'] = '<strong>Calendar</strong> - The calendar link displays the forum\'s calendar. The calendar may have upcoming forum events, holidays, and birthdays.';
$txt['manual_main_menu_members'] = '<strong>Members</strong> - The members link displays the memberlist. The memberlist displays all members who are not banned and have activated their account.';
$txt['manual_main_menu_login'] = '<strong>Login</strong> - The login link enables guests to login to their member account if one currently exists.';
$txt['manual_main_menu_logout'] = '<strong>Wyloguj</strong> - Link umo¿liwia u¿ytkownikom wylogowanie siê z w³asnego konta w wyniku czego bêd± go¶ciem na przegl±danym forum.';
$txt['manual_main_menu_register'] = '<strong>Zarejestruj siê</strong> - Link umo¿liwia go¶ciom i u¿ytkownikom zarejestrowanie w³asnego konta.';

// Text for template: board_index
$txt['manual_board_index_describe'] = 'The first page of an SMF forum is usually the board index. The board index displays a list of categories, boards, and child boards a forum has available. Some boards or categories may not be visible to some membergroups, or guests, depending on the permissions of the forum.';
$txt['manual_board_index_looks'] = 'A board index usually looks something like this.';
$txt['manual_board_index_category_name'] = 'Nazwa kategorii';
$txt['manual_board_index_external'] = 'To forum przekierowuje do zewnêtrznego linku URL.';
$txt['manual_board_index_num_redirects'] = 'Liczba przekierowañ';
$txt['manual_board_index_board_name'] = 'Nazwa forum';
$txt['manual_board_index_child_boards'] = 'Kategorie podrzêdne';
$txt['manual_board_index_child'] = 'Kategoria podrzêdna';
$txt['manual_board_index_board_discuss'] = 'Opis forum';
$txt['manual_board_index_posts_topics'] = 'Liczba w±tków i wiadomo¶ci';
$txt['manual_board_index_dtsa'] = 'Date, time, subject and author of last post';
$txt['manual_board_index_board_mod'] = 'Moderator dzia³u';
$txt['manual_board_index_redirects'] = 'Przekierowañ';
$txt['manual_board_index_forum'] = 'This is the name of the forum, and it links back to the board index. It is part of the link tree, which displays on every page of the forum and allows members to keep track of where they are.';
$txt['manual_board_index_category'] = '<strong>Category Name</strong> - A category contains boards that are loosely related and makes organizing a forum easier. Some categories have an expand or collapse icon next to their names. This allows members to choose which categories they wish to view. Collapsing a category will hide it, while expanding a category will bring it back into view.';
$txt['manual_board_index_new'] = '<strong>New Post Indicators</strong> - New post indicators light up when there are unread posts present in a board. They remain dull when nothing new has been posted. A board with child boards may have a semi-lit indicator if a child board has unread posts inside it.';
$txt['manual_board_index_redirect'] = '<strong>Redirect Boards</strong> - A redirect board will redirect all clicks to a new URL. Redirect boards do not have new post indicators, because they are not real boards.';
$txt['manual_board_index_board'] = '<strong>Board Name</strong> - The name of a board is displayed as a text link. Selecting this link will take you to the board\'s message index.';
$txt['manual_board_index_board_desc'] = '<strong>Board Description</strong> - If a board description is present, it will be displayed underneath the board\'s name. A board description describes the general use of the board, which can assist members in finding the correct area to post.';
$txt['manual_board_index_moderators'] = '<strong>Moderators</strong> - If a board has a moderator, their display name will be shown underneath its description. The moderator of a board usually has privileges inside that board that regular members do not.';
$txt['manual_board_index_children'] = '<strong>Child Boards</strong> - Child boards serve to help further organize a forum if simple categories and boards are not sufficient. Child boards (or sub-boards) are displayed underneath the description of the board that contains them - their parent board. A child board is the same as a regular board, except that it displays inside another board.';
$txt['manual_board_index_board_info'] = '<strong>Board Information</strong> - The number of posts and topics inside a board, as well as information about the last post in that board, is displayed to the its right. For redirect boards this information is limited to the number of redirects.';
$txt['manual_board_index_mark_read'] = '<strong>Mark As Read</strong> - Underneath all of the categories and boards is a button that will mark all topics and posts in the forum as read.';
$txt['manual_board_index_info_center'] = 'At the bottom of the board index is an information center. The information center displays information about the forum including upcoming birthdays, holidays, and events, who\'s online, and a summary of basic forum statistics. If enabled, a list of the forums recent posts may be displayed here, as well.';
$txt['manual_board_index_upshrink_title'] = 'Zwê¿anie i rozszerzanie nag³ówka.';
$txt['manual_board_index_stats_1'] = 'Total posts, topics, and members &amp; the latest registered member';
$txt['manual_board_index_stats_2'] = 'Tytu³ data i czas najnowszej wiadomo¶ci';
$txt['manual_board_index_guests_users'] = 'Liczba go¶ci. Liczba u¿ytkowników';
$txt['manual_board_index_most_users'] = 'Most users online today &amp; Most users online ever (Date and time it occurred)';

// Text for template: message_view
$txt['manual_message_index_describe'] = 'Upon entering a particular board a message index is displayed with a list of topics. A board with a large number of topics may split them up across pages. A member can choose the number of topics to be displayed per page from their profile.';
$txt['manual_message_index_looks'] = 'Indeks wiadomo¶ci zazwyczaj wygl±da tak:';
$txt['manual_message_index_pages'] = 'Strony: [<strong>Lista stron</strong>]';
$txt['manual_message_index_sticky_topic'] = 'W±tek przyklejony';
$txt['manual_message_index_started_by'] = 'Autor w±tku';
$txt['manual_message_index_num_replies'] = 'Liczba odpowiedzi';
$txt['manual_message_index_num_views'] = 'Liczba wy¶wietleñ';
$txt['manual_message_index_dta'] = 'Data, czas i autor ostatniej wiadomo¶ci';
$txt['manual_message_index_normal_topic'] = 'W±tek normalny';
$txt['manual_message_index_locked_topic'] = 'W±tek zamkniêty';
$txt['manual_message_index_tabs'] = 'Tab menus are displayed along the top and bottom of each page, making posting easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_message_index_new_topic'] = '<strong>New Topic</strong> - The new topic button enables a member to post new topics in the current board.';
$txt['manual_message_index_new_poll'] = '<strong>New Poll</strong> - The new poll button enables a member to create new polls in the current board.';
$txt['manual_message_index_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts or topics are made within the current board.';
$txt['manual_message_index_mark_read'] = '<strong>Mark Read</strong> - The mark read button enables a member to mark all topics inside the current board as read.';
$txt['manual_message_index_topic_row'] = 'Each topic in the message index is displayed as a single row. Most of the information relevant to a topic is displayed within its row.';
$txt['manual_message_index_topic_icon'] = '<strong>Topic Icon</strong> - The topic icon gives information about the topic, and a legend along the bottom of the message index shows what each icon means. If enabled, participation icons also show in which topics a member has replied.';
$txt['manual_message_index_message_icon'] = '<strong>Message Icon</strong> - The message icon is unique to the first post of a topic, and the member that starts the topic has the ability to select it. It is displayed between the topic icon and the topic subject on the message index.';
$txt['manual_message_index_subject_starter'] = '<strong>Subject / Started By</strong> - The subject of a topic usually gives a general idea of what is being discussed within it. Underneath the subject, the name of the member that started the topic is displayed. An icon to the right of the subject will also show whether a topic is stickied or locked.';
$txt['manual_message_index_new_indicate'] = '<strong>New Indicator</strong> - When a topic contains posts that a member has not yet read, a new indicator will be displayed immediately following the topic subject. Selecting it will take the member to the first unread post in that topic.';
$txt['manual_message_index_replies_views'] = '<strong>Replies / Views</strong> - The replies and views area shows how many times each topic has been replied to or viewed.';
$txt['manual_message_index_last_post'] = '<strong>Last Post</strong> - The last post area displays the date and time of the latest post in the topic, as well as the member that posted last. The icon to the right provides access directly to that post.';
$txt['manual_message_index_sticky_locked'] = 'There are three different kinds of topics that may be displayed on the message index - normal, sticky, and locked. Most topics are usually normal topics. Sticky topics are so called because they stick to the top of the message index at all times. Locked topics are closed to further posting by anyone except moderators and administrators. Some forums may be configured to allow other groups to post to locked topics, as well. Both sticky and locked topics are usually shown in a different color on the message index to distinguish them from normal topics.';
$txt['manual_message_index_sorting'] = 'The default sort order for the topics on the message index is by the date and time of the last post. This can be changed by simply selecting any of the other column headings.';

// Text for template: topic_view
$txt['manual_topic_author_section'] = 'Author Section';
$txt['manual_topic_post_section'] = 'Post Section';
$txt['manual_topic_describe'] = 'Once a specific topic has been selected, a list of its posts is displayed. A topic with a large number of posts may split them up across pages. A member can choose the number of posts to be displayed per page from their profile. Some forums may also provide next and previous links to allow quick navigation between topics.';
$txt['manual_topic_looks'] = 'W±tek wygl±da zazwyczaj tak:';
$txt['manual_topic_subject'] = 'Temat w±tka';
$txt['manual_topic_heading'] = 'W±tek: Temat (Przeczytany x razy)';
$txt['manual_topic_post_author'] = 'Autor wiadomo¶ci';
$txt['manual_topic_custom_title'] = 'W³asny tytu³';
$txt['manual_topic_membergroup'] = 'Grupa';
$txt['manual_topic_post_group'] = 'Grupa wiadomo¶ci';
$txt['manual_topic_post_count'] = 'Wiadomo¶ci: Liczba wiadomo¶ci';
$txt['manual_topic_post'] = 'Temat wiadomo¶ci';
$txt['manual_topic_dt'] = '<strong>w:</strong> Data i czas wiadomo¶ci';
$txt['manual_topic_body'] = 'Here is the text of the message, which is ultimately what we\'re all here for!';
$txt['manual_topic_signature'] = 'Podpis';
$txt['manual_topic_tabs'] = 'Tab menus are displayed along the top and bottom of each page, which makes participating in a topic easy. The tab menu may contain the following, depending on the forum\'s configuration.';
$txt['manual_topic_new_reply'] = '<strong>Reply</strong> - The reply button enables a member to post a reply to the current topic, which will be appended to the end of the list of posts.';
$txt['manual_topic_notification'] = '<strong>Notify</strong> - The notify button enables a member to receive email notification when new posts are made within the current topic.';
$txt['manual_topic_mark_unread'] = '<strong>Mark unread</strong> - The mark unread button enables a member to mark the current topic unread.';
$txt['manual_topic_send_topic'] = '<strong>Send this topic</strong> - The send this topic button enables a member to email the current topic to a specified email address.';
$txt['manual_topic_print_topic'] = '<strong>Print</strong> - The print button will generate a printer-friendly version of the current topic in order to aid in printing.';
$txt['manual_topic_posts'] = 'Usually, the list of posts in the current topic is displayed vertically with the oldest post at the top. A member may reverse this order by modifying their profile. Each post in the list is split into two sections. The left section contains information about the post author, while the right section contains the post itself.';
$txt['manual_topic_author_name'] = '<strong>Post Author</strong> - The post author is the member or guest that wrote and submitted the post.';
$txt['manual_topic_author_custom_title'] = '<strong>Custom Title</strong> - Depending on how a forum is configured, a custom title may be assigned to a member, or they may choose it themselves. It serves no purpose other than labeling the member in some way.';
$txt['manual_topic_author_membergroup'] = '<strong>Membergroup</strong> - By default, all members are placed in the Regular Members membergroup, which does not display when they post. If assigned, the member\'s primary membergroup is displayed. If the post author is a guest, this will also be displayed.';
$txt['manual_topic_author_post_group'] = '<strong>Post Group</strong> - Post groups are determined by the number of posts a member has made. This may not display if the member is part of a special membergroup.';
$txt['manual_topic_author_stars'] = '<strong>Stars</strong> - Usually, stars are also based on the number of posts a member has made. Special stars may be used to indicate administrators, moderators, and other special membergroups.';
$txt['manual_topic_author_avatar'] = '<strong>Avatar</strong> - If a member has chosen an avatar, it is displayed. Avatars can serve as a quick method of recognition.';
$txt['manual_topic_author_posts'] = '<strong>Posts</strong> - A member\'s post count is also displayed and always reflects their current total number of posts.';
$txt['manual_topic_author_icons'] = '<strong>Communication Icons</strong> - Underneath all of the post author\'s information is a group of icons that allows interaction with the author, including email, private message, profile, web site, and various instant messaging applications.';
$txt['manual_topic_post_message_icon'] = '<strong>Message Icon</strong> - The message icon is the one chosen by the post author when they made the post.';
$txt['manual_topic_post_subject'] = '<strong>Post Subject</strong> - The post subject usually resembles the topic subject, but it can be changed to virtually anything the post author may desire.';
$txt['manual_topic_post_quick_buttons'] = '<strong>Quick Buttons</strong> - Along the top, right-hand corner of each post is a set of buttons. For the most part only the quote button will be displayed, however there may be times when modify, remove, and split topic are also shown.';
$txt['manual_topic_post_dt'] = '<strong>Date and Time</strong> - The date and time are displayed immediately below the post subject and refer to the original posting time. An alert is shown below the post and above the signature when a post has been edited after the original post time.';
$txt['manual_topic_post_body'] = '<strong>Body</strong> - Finally, the body or content of the post is displayed, which is the whole point of a forum, right?';
$txt['manual_topic_post_signature'] = '<strong>Signature</strong> - If a member has created a signature, it is displayed underneath the post body.';
$txt['manual_topic_post_report'] = '<strong>Report to moderator</strong> - Each post may be reported to the forum moderators by selecting this link in the appropriate post.';
$txt['manual_topic_post_logged'] = '<strong>IP Logged</strong> - The IP address of the computer used by a member or guest to post is logged by the forum for moderation purposes.';
$txt['manual_topic_hide'] = 'While these are the most common elements for a post when viewing a topic, a member may choose to hide many of them from their profile.';

// Text for template: when_how_register
$txt['manual_register_access_describe'] = 'Certain forums may choose to restrict access to the full forum or selected areas, allowing only registered members to view the content. A guest should register when they wish to participate in forum discussions, visit a forum frequently, and access members-only areas and benefits.';
$txt['manual_register_guest_describe'] = 'A guest is any person or spider that is not logged into the forum. Once a person registers they become a member, however, they will still show up as a guest until they log in.';
$txt['manual_register_member_describe'] = 'Members have access to profile and notification options that are unavailable to guests. Members can also be placed in membergroups, made moderators or administrators, given special permissions, and access members-only areas. Being able to send personal messages, receive forum emails, and post new polls and topics are some additional benefits that may be available to members of the forum.';
$txt['manual_register_how'] = 'A guest may register at any time by simply selecting the Register option from the main menu.';

// Text for template: registration_screen
$txt['manual_register_agree'] = 'Most forums require a guest to accept their registration agreement before the registration process can begin. By checking the <em>I Agree</em> option, a guest consents to comply with the agreement throughout the duration of their membership. Some forums may also incorporate a minimum age into the agreement process.';
$txt['manual_register_arrival'] = 'Upon arrival at the registration screen, a guest is requested to enter a username and a valid email address. Failure to use a valid email address may hinder registration, depending on how a forum is configured. Guests are also given the opportunity to allow forum members to email them.';
$txt['manual_register_auth'] = 'An authentication method must be chosen, as well. The most common method is simply choosing a password. Although, some forums may provide members with the opportunity to use an OpenID.';
$txt['manual_register_verify'] = 'A form of visual verification may be present in order to confirm that a guest is actually a person and not a bot. This verification may be requested in two ways - <abbr title="Completely Automated Public Turing test to tell Computers and Humans Apart">CAPTCHA</abbr> and custom questions. The CAPTCHA method displays an image containing a random collection of letters, which a guest must enter into a text field. The custom questions method displays one or more relatively simple questions, which a guest must answer correctly. A forum may be configured to use both methods at the same time.';
$txt['manual_register_complete'] = 'Once a guest completes the registration form, there are three possibilities for what is displayed next based on how the forum is configured.';
$txt['manual_register_login'] = '<strong>Login</strong> - If registration is immediate, the new member will be automatically logged in after completing the registration form.';
$txt['manual_register_activate'] = '<strong>Activation</strong> - If a message about email activation is displayed, the new account must first be activated before login. An email with instructions how to proceed is sent to the new member\'s email address.';
$txt['manual_register_approve'] = '<strong>Approval</strong> - If a message about member approval is displayed, the new account must first be approved by an administrator before login. An email acknowledging the new member is sent to their email address. Another email is sent later to inform them whether or not their application has been approved.';
$txt['manual_register_form'] = 'Formularz rejestracji';
$txt['manual_register_required_info'] = 'Wymagane informacje';
$txt['manual_register_username'] = 'Nazwa u¿ytkownika';
$txt['manual_register_email'] = 'Email';
$txt['manual_register_email_allow'] = 'Zezwól u¿ytkownikom na wys³anie do Ciebie maila';
$txt['manual_register_auth_method'] = 'Metoda autentykacji';
$txt['manual_register_password'] = 'Has³o';
$txt['manual_register_openid'] = 'OpenID';
$txt['manual_register_password_choose'] = 'Wybierz has³o';
$txt['manual_register_password_verify'] = 'Zweryfikuj has³o';
$txt['manual_register_openid_auth'] = 'URL autentykacji OpenID';
$txt['manual_register_verification'] = 'Weryfikacja';
$txt['manual_register_type_letters'] = 'Wpisz litery widoczne na obrazku';
$txt['manual_register_listen_letters'] = 'Wys³uchaj liter';
$txt['manual_register_request_image'] = 'Wybierz inny obrazek';
$txt['manual_register_question'] = 'Jakie jest najlepsze oprogramowanie dostêpne na forum?';
$txt['manual_register_register'] = 'Zarejestruj';

// Text for template: activating_account
$txt['manual_activate_describe'] = 'If a forum is configured to require email activation before login, an email will be sent to the email address provided at registration. Important account information, such as username and password, can be found in this email, as well as an activation link. Selecting the activation link activates the member\'s account and prompts them to login. If a problem occurs with the activation link, the email also provides an activation code that can be used to complete the process.';
$txt['manual_activate_error'] = 'If a member attempts to login before completing the activation process, an error will be displayed noting that their email address must be validated. A <em>Need another activation email?</em> link is also displayed in case the email has somehow been lost.';

// Text for template: logging_in_out
$txt['manual_loginout_describe'] = 'Whether newly registered or simply logged out, a member usually has two options to login. Once logged in, a member only has one option for logging out.';
$txt['manual_loginout_login_screen'] = 'Panel logowania';
$txt['manual_loginout_quick_login'] = 'Szybkie logowanie';
$txt['manual_loginout_logging_out'] = 'Wylogowywanie';
$txt['manual_loginout_login_option'] = 'A member that is not currently logged in may access the login screen at any time by selecting the <em>Login</em> option from the main menu.';
$txt['manual_loginout_login_username'] = '<strong>Nazwa u¿ytkownika</strong> - Wy¶wietlana nazwa u¿ytkownika';
$txt['manual_loginout_login_password'] = '<strong>Has³o</strong> - Has³o u¿ytkownika ';
$txt['manual_loginout_login_openid'] = '<strong>OpenID</strong> - OpenID u¿ytkownika';
$txt['manual_loginout_login_minutes'] = '<strong>Minutes to stay logged in</strong> - The number of minutes the browser cookie will last before expiring';
$txt['manual_loginout_login_always'] = '<strong>Always stay logged in</strong> - Keeps the browser cookie from expiring';
$txt['manual_loginout_login_warning'] = 'When using a shared computer, a member probably should not stay logged in for a long time or check the <em>Always stay logged in</em> option, unless they remember to log out when finished. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_quick'] = 'An SMF forum may be configured to allow login from any page. This is called quick login. In the default theme it is located in the top, left corner of each page. Other themes may place it in different locations. If quick login is disabled or cannot be seen, the login screen can stil be accessed from the main menu.';
$txt['manual_loginout_quick_session'] = '<strong>Session Length</strong> - The length of time until the browser cookie expires';
$txt['manual_loginout_quick_relate'] = 'The session length drop-down menu corresponds to the Minutes to stay logged in option from the login screen. Similarly, selecting Forever in this drop-down menu is the same as checking the Always stay logged in option on the login screen.';
$txt['manual_loginout_out_describe'] = 'Once finished browsing a forum, a member may choose to logout. This is an especially good idea when using a shared computer. Logging out turns a member back into a guest and safeguards the member\'s forum identity until they choose to login again. Leaving an account logged in on a shared computer makes it vulnerable to use by someone other than the member.';
$txt['manual_loginout_out_how'] = 'A member may logout at any time by simply selecting the <em>Logout</em> option from the main menu.';
$txt['manual_loginout_login'] = 'Zaloguj siê';
$txt['manual_loginout_or'] = 'lub';
$txt['manual_loginout_minutes'] = 'Liczba minut zalogowania';
$txt['manual_loginout_always'] = 'B±d¼ zawsze zalogowany';
$txt['manual_loginout_forgot_password'] = 'Zapomnia³e¶ has³a?';
$txt['manual_loginout_please'] = 'Prosimy';
$txt['manual_loginout_login_lower'] = 'zaloguj';
$txt['manual_loginout_register'] = 'zarejestruj';
$txt['manual_loginout_hour'] = '1 Godzina';
$txt['manual_loginout_day'] = '1 Dzieñ';
$txt['manual_loginout_week'] = '1 Tydzieñ';
$txt['manual_loginout_month'] = '1 Miesi±c';
$txt['manual_loginout_forever'] = 'Zawsze';
$txt['manual_loginout_instruct'] = 'Zaloguj siê podaj±c nazwê u¿ytkownika, has³o i d³ugo¶æ sesji';

// Text for template: password_reminders
$txt['manual_reminders_describe'] = 'If a password is forgotten or lost, it can be reset by selecting the Forgot your password? option from the login screen. The username or email address for the account is requested to begin the password reset process.';
$txt['manual_reminders_secret'] = 'If the member has not set a secret question, an email containing a password reset link is automatically sent to the member\'s email address. Selecting the link allows the member to choose a new password. If a secret question has been set, they will be given the option of receiving the email or answering their question.';
$txt['manual_reminders_new_password'] = 'After answering their secret question correctly, a member may choose a new password. The password takes effect and can be used to login immediately.';
$txt['manual_reminders_auth'] = 'Authentication Reminder';
$txt['manual_reminders_start'] = 'Je¶li zapomnia³e¶ danych logowania, nie przejmuj siê mo¿na je odzyskaæ. Aby rozpocz±æ ten proces, prosimy podaæ swoj± nazwê u¿ytkownika lub adres e-mail poni¿ej.';
$txt['manual_reminders_user_email'] = 'Nazwa u¿ytkownika/Email';
$txt['manual_reminders_continue'] = 'Kontynuuj';
$txt['manual_reminders_instruct'] = 'Prosimy wpisz odpowied¼ na swoje pytanie, a tak¿e has³o które chcesz u¿yæ. Twoje has³o zostanie zmienione na wybrane pod warunkiem poprawnej odpowiedzi na pytanie.';
$txt['manual_reminders_secret_question'] = 'Sekretne pytanie';
$txt['manual_reminders_fingers'] = 'Ile palców pokazujê teraz?';
$txt['manual_reminders_answer'] = 'Odpowied¼';
$txt['manual_reminders_save'] = 'Zapisz';

// Text for template: profile_info_summary
$txt['manual_profile_summary_describe'] = 'The profile info summary screen displays basic forum information about a member, as well as any additional information they may wish to share. An SMF forum may be customized extensively by its administrator(s), so the information displayed may vary greatly between forums.';
$txt['manual_profile_summary_how'] = 'A member may view their own profile summary at any time simply by selecting Profile from the main menu. A member may view another member\'s profile summary by selecting the member\'s name whenever it is displayed on the forum. The following is commonly displayed.';
$txt['manual_profile_summary_display'] = '<strong>Display Name</strong> - A member may choose a display name that is different from their username.';
$txt['manual_profile_summary_membergroup'] = '<strong>Membergroup</strong> - If a member has been assigned a primary membergroup, it is displayed. Othwerwise, their post-based membergroup is displayed.';
$txt['manual_profile_summary_communicate'] = '<strong>Communication Icons</strong> - If a member provides information for various communication methods such as email, web site, ICQ, or AIM, it will be displayed in the form of icons.';
$txt['manual_profile_summary_online'] = '<strong>Online Status</strong> - If a member has not chosen to hide their online status, it is displayed.';
$txt['manual_profile_summary_buddy'] = '<strong>Add To Buddy List</strong> - If the forum administrator(s) have enabled buddy lists, members may add each other as buddies.';
$txt['manual_profile_summary_pm'] = '<strong>Send PM</strong> - A member may send a private message to another member.';
$txt['manual_profile_summary_posts'] = '<strong>Posts</strong> - The forum keeps track of the number of each member\'s post, as well as an average per day.';
$txt['manual_profile_summary_stats'] = '<strong>Show Stats</strong> - A member may view various stats related to another member.';
$txt['manual_profile_summary_username'] = '<strong>Username</strong> - A member uses their username to login.';
$txt['manual_profile_summary_email'] = '<strong>Email</strong> - A member may choose to hide their email, in which case it is not displayed.';
$txt['manual_profile_summary_title'] = '<strong>Custom Title</strong> - If a member has been given a custom title, it is displayed.';
$txt['manual_profile_summary_text'] = '<strong>Personal Text</strong> - If a member has chosen to enter personal text, it is displayed.';
$txt['manual_profile_summary_gender'] = '<strong>Gender</strong> - A member may choose not to disclose their gender, in which case it is not displayed.';
$txt['manual_profile_summary_age'] = '<strong>Age</strong> - If a member has filled in their birth date, their age is displayed.';
$txt['manual_profile_summary_locale'] = '<strong>Location</strong> - If a member has chosen to disclose their location, it is displayed.';
$txt['manual_profile_summary_registered'] = '<strong>Date Registered</strong> - The forum remembers when each member first registered.';
$txt['manual_profile_summary_time'] = '<strong>Local Time</strong> - Since a member may be from any part of the world, their local time is displayed.';
$txt['manual_profile_summary_active'] = '<strong>Last Active</strong> - The forum keeps track of when a member was last active.';
$txt['manual_profile_summary_display_name'] = 'Display Name';
$txt['manual_profile_summary_website'] = 'Website';
$txt['manual_profile_summary_aim'] = 'AOL Instant Messenger - AIM';
$txt['manual_profile_summary_yim'] = 'Yahoo Instant Messenger - YIM';
$txt['manual_profile_summary_offline'] = 'Offline';
$txt['manual_profile_summary_add_buddy'] = '[Add To Buddy List]';
$txt['manual_profile_summary_send_pm'] = 'Send PM';
$txt['manual_profile_summary_post_title'] = 'Posts';
$txt['manual_profile_summary_posts_avg'] = 'Number of posts (average per day)';
$txt['manual_profile_summary_custom'] = 'Custom Title';
$txt['manual_profile_summary_personal'] = 'Personal Text';
$txt['manual_profile_summary_sex'] = 'Gender';
$txt['manual_profile_summary_old'] = 'Age';
$txt['manual_profile_summary_locate'] = 'Location';
$txt['manual_profile_summary_date_registered'] = 'Date Registered';
$txt['manual_profile_summary_local'] = 'Local Time';
$txt['manual_profile_summary_last'] = 'Last Active';
$txt['manual_profile_summary_mdyt'] = 'Month, Day, Year, and Time';

// Text for template: profile_info_posts
$txt['manual_profile_posts_describe'] = 'All of the posts of a particular member, excluding those that have been removed, may be viewed by selecting <em>Show Posts</em> from the member\'s profile info summary. There are three formats that can be used.';
$txt['manual_profile_posts_messages'] = '<strong>Messages</strong> - A list of all the member\'s individual posts is displayed.';
$txt['manual_profile_posts_topics'] = '<strong>Topics</strong> - A list of the first posts from each of the topics that the member started is displayed.';
$txt['manual_profile_posts_attach'] = '<strong>Attachments</strong> - A list of all the attachments the member has uploaded is displayed.';

// Text for template: profile_info_stats
$txt['manual_profile_stats_describe'] = 'The profile stats screen may be viewed by selecting <em>Show Stats</em> from a member\'s profile info summary. Some interesting information may be found here.';
$txt['manual_profile_stats_online'] = '<strong>Total Time Spent Online</strong> - The forum keeps an approximation of the total amount of time each member has spent browsing the forum.';
$txt['manual_profile_stats_posts'] = '<strong>Total Posts</strong> - Excluding removed posts, the forum calculates the total number of posts made by each member.';
$txt['manual_profile_stats_topics'] = '<strong>Total Topics Started</strong> - Excluding removed topics, the forum calculates the total number of topics started by each member.';
$txt['manual_profile_stats_polls'] = '<strong>Number of Polls Created</strong> - Excluding removed polls, the forum calculates the total number of polls created by each member.';
$txt['manual_profile_stats_votes'] = '<strong>Number of Votes Cast</strong> - Excluding removed votes, the total number of votes cast by each member.';
$txt['manual_profile_stats_activity'] = '<strong>Posting Activity By Time</strong> - The forum calculates the percentage of posts made by a member in each hour of the day.';
$txt['manual_profile_stats_popular_posts'] = '<strong>Most Popular Boards By Posts</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>member</em>\'s total post count.';
$txt['manual_profile_stats_popular_activity'] = '<strong>Most Popular Boards By Activity</strong> - The forum generates a ranking of the boards most posted in by the member, relative to the <em>board</em>\'s total post count.';

// Text for template: modify_profile_settings
$txt['manual_profile_settings_describe'] = 'Members may modify basic account settings by default. These settings control the member\'s access to their account, as well as when and how they are visible to other members browsing the forum. The following options are available to be modified.';
$txt['manual_profile_settings_name'] = '<strong>Name</strong> - While their username cannot usually be changed, a member may change their display name at any time. Other members browsing the forum will see display names instead of usernames in most places.';
$txt['manual_profile_settings_email'] = '<strong>Email</strong> - The email address associated with a member\'s account may be changed, however a valid email address is required.';
$txt['manual_profile_settings_allow'] = '<strong>Allow users to email me</strong> - A member may choose to allow other members to contact them via email. The forum does not reveal the member\'s e-mail address, but instead provides a contact form.';
$txt['manual_profile_settings_show'] = '<strong>Show others my online status</strong> - If selected, a member will be displayed in the forum\'s <em>Who\'s Online</em> list.';
$txt['manual_profile_settings_password'] = '<strong>Change Password</strong> - A member\'s password may be changed at any time.';
$txt['manual_profile_settings_question'] = '<strong>Secret Question</strong> - The secret question is used in the event that a member forgets their password. Providing the correct answer aids the member in retrieving the password.';
$txt['manual_profile_settings_current'] = '<strong>Current Password</strong> - The member\'s current password is required to make any changes to their account settings.';

// Text for template: modify_profile_forum
$txt['manual_profile_forum_describe'] = 'In addition to basic account settings members also have the option of filling in additional, more personal information. None of these fields are required, and users often choose to leave some or all of them blank.';
$txt['manual_profile_forum_avatar'] = '<strong>Avatar</strong> - An avatar is a small picture or graphic associated with a member. Some forums may allow members to upload or link to external avatars, while others may only allow members to select from a provided set of images.';
$txt['manual_profile_forum_text'] = '<strong>Personal Text</strong> - The personal text is usually displayed directly underneath a member\'s avatar when they post.';
$txt['manual_profile_forum_birth'] = '<strong>Birthdate</strong> - When a member provides their full birthdate, their age is calculated and displayed on their profile. If the calendar feature is enabled, it is also placed on the calendar. Particularly self-conscious members may choose to omit the year in which case their birthday will still be displayed on the calendar, but their age will not be calculated.';
$txt['manual_profile_forum_location'] = '<strong>Location</strong> - A member may choose to give a general idea of their location. It is not encouraged (or wise) for members to give their specific location in the form of an address or lat/lon coordinates.';
$txt['manual_profile_forum_gender'] = '<strong>Gender</strong> - If desired, a member may have their gender displayed. Selecting the blank line will prevent any gender from being displayed.';
$txt['manual_profile_forum_im'] = '<strong>Messengers</strong> - Members may provide their various messenger usernames or numbers for clients such as ICQ, AIM, MSN, and YIM.';
$txt['manual_profile_forum_title'] = '<strong>Custom Title</strong> - Forum administrators may allow a member to choose their own custom title. Custom titles are displayed below the member\'s name when posting.';
$txt['manual_profile_forum_signature'] = '<strong>Signature</strong> - If provided, a member\'s signature is attached to the bottom of each of their posts.';
$txt['manual_profile_forum_website'] = '<strong>Website</strong> - A member may advertise their own web site by providing its URL and a title.';

// Text for template: modify_profile_look
$txt['manual_profile_look_describe'] = 'By default, members may change many different options that affect look and layout to make their forum experience more enjoyable. Some forum administrators may choose to limit these options, but here are the basics.';
$txt['manual_profile_look_theme'] = 'SMF provides the ability to create and use different themes. Provided there is more than one theme installed, a member may choose the theme that they prefer. They may also customize the time format that the theme uses to display dates and times. Additionally, setting a time offset allows the forum to display dates and times in the member\'s local time. The forum provides a handy auto-detect feature in case a member does not know what their offset should be.';
$txt['manual_profile_look_options'] = 'The following options may be enabled or disabled by selecting their corresponding checkboxes.';
$txt['manual_profile_look_descriptions'] = '<strong>Show board descriptions inside boards.</strong> - The description displayed on the board index will also be displayed on that board\'s message index.';
$txt['manual_profile_look_children'] = '<strong>Show child boards on every page inside boards, not just the first.</strong> - Each page inside of a board will display a list of child boards if there are any. If disabled, the list will only be displayed on the first page.';
$txt['manual_profile_look_sides'] = '<strong>Use sidebar menus instead of dropdown menus when possible.</strong> - If side menus are preferred, they can be used instead of the dropdown menus.';
$txt['manual_profile_look_avatars'] = '<strong>Don\'t show users\' avatars.</strong> - Some users find avatars annoying, so they may choose to hide them altogether.';
$txt['manual_profile_look_signatures'] = '<strong>Don\'t show users\' signatures.</strong> - Similar to avatars, signatures may also be hidden.';
$txt['manual_profile_look_return'] = '<strong>Return to topics after posting by default.</strong> - If enabled, a member will be returned to the end of the topic in which they just posted. Otherwise, they will be returned to the message index for that particular board.';
$txt['manual_profile_look_warn'] = '<strong>Don\'t warn on new replies made while posting.</strong> - When other users post while a member is preparing their post, a warning is generated. With this option enabled, those warnings will be hidden.';
$txt['manual_profile_look_ignore'] = '<strong>Hide messages posted by members on my ignore list.</strong> - Posts from users on a member\'s ignore list will not be displayed.';
$txt['manual_profile_look_recent'] = '<strong>Show most recent posts at the top.</strong> - The display order of posts is switched to reverse chronological when this option is enabled.';
$txt['manual_profile_look_wysiwyg'] = '<strong>Show WYSIWYG editor on post page by default.</strong> - The WYSIWYG editor removes the need to know BBC. It may be enabled by default when posting.';
$txt['manual_profile_look_quick'] = 'Members may also choose how many topics to display per page on a board\'s message index and how many posts to display per page within a topic. There are also options for using quick reply and quick moderation. Quick reply allows members to post to a topic without actually using the posting page. Quick moderation allows members to perform moderation actions on multiple posts or topics more quickly if they have the permissions to do so.';

// Text for template: modify_profile_auth
$txt['manual_profile_auth_describe'] = 'The forum allows a member to switch between using OpenID or a username and password combination to login. In order to switch, however, the account\'s current password is required.';

// Text for template: modify_profile_notify
$txt['manual_profile_notify_describe'] = 'SMF provides notification options that may prove useful to many members. In addition to the options available below, a member may choose to be notified instantly, daily, or weekly about replies, moderation actions, or both in topics for which they have requested notifications.';
$txt['manual_profile_notify_receive'] = '<strong>Receive forum newsletters, announcements and important notifications by email.</strong> - Newsletters, announcements, and other notifications will be delivered to the member\'s email. Even if this option is disabled, forum administrators are able to override it in some instances.';
$txt['manual_profile_notify_auto'] = '<strong>Turn notification on when you post or reply to a topic.</strong> - When a member posts a new topic or replies to an existing topic, notification for that topic will be turned on automatically when this option is enabled.';
$txt['manual_profile_notify_post'] = '<strong>When sending notification of a reply to a topic, send the post in the email (but please don\'t reply to these emails.)</strong> - Email notifications will include the contents of the posts. These emails should not be responded to.';
$txt['manual_profile_notify_lists'] = 'A member may also see lists of the topics and boards for which they have requested notification. If desired, they may turn notification off for some or all of them.';

// Text for template: modify_profile_pm
$txt['manual_profile_pm_describe'] = 'Personal messages allow private communication between two members. SMF provides a variety of options that allow a member to control how private messages are displayed, who is allowed to send them, and how a few more of the features function.';
$txt['manual_profile_pm_display'] = 'The first two options address how private messages are displayed. If a member chooses <em>All at once</em>, a list of messages is displayed at the top with all of those messages displayed below the list. Selecting <em>One at a time</em> results in only one message being displayed at the top with a list of messages below it. <em>As a conversation</em> mimics the forum functionality, creating a topic-like list of replies. It is highly recommended that a member save their messages in their outbox if they choose to display messages as a conversation. The second option controls the order in which the messages are displayed.';
$txt['manual_proifle_pm_control'] = 'Members may control who is allowed to send them private messages. It can be limited to members not on their ignore list, buddies and administrators, or only administrators.';
$txt['manual_profile_pm_notify'] = 'Notification may be enabled in order to receive emails when private messages are received on the forum. Additionally, a popup message may also be enabled to notify a member of new messages.';
$txt['manual_profile_pm_last'] = 'The last two available options are the following.';
$txt['manual_profile_pm_save'] = '<strong>Save a copy of each personal message in my outbox by default.</strong> - When sending a message, a copy of it is saved in a member\'s outbox automatically. This option should be enabled when viewing messages as a conversation.';
$txt['manual_profile_pm_label'] = '<strong>Remove the inbox label when applying another label</strong> - When a new label is applied to a message, the inbox lable is removed.';

// Text for template: modify_profile_buddies
$txt['manual_profile_buddies_describe'] = 'Inevitably, there will be times when members get along great and times when personalities clash. SMF provides a way to handle both instances. The buddy list allows members to keep track of users they enjoy talking to, while the ignore list hides users they don\'t want to see.';
$txt['manual_profile_buddies_edit'] = '<strong>Edit Buddies</strong> - Members may add or delete other members from their buddy list.';
$txt['manual_profile_buddies_ignore'] = '<strong>Edit Ignore List</strong> - Members may add or delete other members from their ignore list.';

// Text for template: modify_profile_groups
$txt['manual_profile_groups_describe'] = 'Some forums may provide free groups that can be joined whenever a member pleases, as well as special groups that require the member to submit a join request.';
$txt['manual_profile_groups_available'] = 'Dostêpne grupy';
$txt['manual_profile_groups_free'] = 'Free Group';
$txt['manual_profile_groups_free_desc'] = 'This is a free group that may be joined or left at any time.';
$txt['manual_profile_groups_join'] = 'Do³±cz do grupy';
$txt['manual_profile_groups_requestable'] = 'Requestable Group';
$txt['manual_profile_groups_requestable_desc'] = 'This is a requestable group that requires an approved request to join.';
$txt['manual_profile_groups_request'] = 'Request Membership';

// Text for template: profile_actions_subscriptions
$txt['manual_profile_subscribe_describe'] = 'Some forum administrators may choose to utilize SMF\'s paid subscriptions feature. This feature makes it easier for members to order, pay for, and keep track of their paid services. They may subscribe to one of these services by simply selecting the <em>Order</em> button corresponding to the subscription they desire.';
$txt['manual_profile_subscribe_example'] = 'Example Subscription';
$txt['manual_profile_subscribe_example_desc'] = 'This is an example subscription.';
$txt['manual_profile_subscribe_duration'] = '<strong>Okres:</strong> 365 Days';
$txt['manual_profile_subscribe_cost'] = '<strong>Cena:</strong> $42.00 ';
$txt['manual_profile_subscribe_order'] = 'Porz±dek';
$txt['manual_profile_subscribe_existing'] = 'The forum also lists a member\'s existing subscriptions if they have any.';
$txt['manual_profile_subscribe_exist'] = 'Existing Subscriptions';
$txt['manual_profile_subscribe_extend'] = 'Below is a list of all your current and previous subscriptions. To extend an existing subscription simply select it from the list above.';
$txt['manual_profile_subscribe_name'] = 'Nazwa';
$txt['manual_profile_subscribe_status'] = 'Status';
$txt['manual_profile_subscribe_start'] = 'Data rozpoczêcia';
$txt['manual_profile_subscribe_end'] = 'Data zakoñczenia';
$txt['manual_profile_subscribe_none'] = 'Nie skonfigurowano jeszcze ¿adnych subskrypcji.';

// Text for template: profile_actions_delete
$txt['manual_profile_delete_describe'] = 'Should a member decide that they no longer want to be part of a forum, they may delete their account. The member\'s current password is required to carry out this task. Also, some forum administrators may restrict members\' ability to delete their accounts.';
$txt['manual_profile_delete_sure'] = 'Na pewno chcesz usun±æ swoje konto?';
$txt['manual_profile_delete_password'] = 'Obecne has³o:';
$txt['manual_profile_delete_yes'] = 'Tak';

// The text entries below are old and should be deleted before 2.0 gold.
// Please do not remove this notice until all entries below have been removed.
// Entries for template: pm.
$txt['manual_pm_community'] = 'SMF troszczy siê o spo³eczno¶æ forum i komunikacjê. Istnieje wiele sposobów komunikacji np. pisanie wiadomo¶ci w dzia³ach, prywatne wiadomo¶ci, email, komunikatory. System prywatnych wiadomo¶ci SMF dostêpny tylko dla zarejestrowanych u¿ytkowników, czêsto sprawdza siê najlepiej.';
$txt['manual_pm_sec_pm'] = 'Prywatne Wiadomo¶ci';
$txt['manual_pm_pm_desc'] = 'Opis';
$txt['manual_pm_pm_desc_1'] = 'Email to doskona³y wynalazek. Nie jest jednak najlepszym sposobem kontaktu z u¿ytkownikami forum, bo: musisz otworzyæ aplikacjê email, odbiorca musi otworzyæ swój program pocztowy i sprawdziæ skrzynkê, twoja wiadomo¶æ trafi do jednego "worka" z innymi wiadomo¶ciami i mo¿e zostaæ przeoczona.';
$txt['manual_pm_pm_desc_2'] = 'Jako alternatywê dla komunikacji email, SMF oferuje szybsz±, bardziej osobist± metodê. System Prywatnych Wiadomo¶ci, pozwala na natchmiastowe dostarczenie dowolnej informacji do u¿ytkownika serwisu. Wiadomo¶æ jest przetwarzana w ca³o¶ci przez system forum, nie ma potrzeby posiadania programu pocztowego, uruchamiania go lub opuszczania forum. Przy wysy³aniu ani przy odbieraniu nie istnieje mo¿liwo¶æ ujawnienia adresu email, ¿adnej ze stron. System Prywatnych Wiadomo¶ci opiera siê tylko na nazwie u¿ytkownika forum.';
$txt['manual_pm_pm_desc_3'] = 'Je¶li adresat wiadomo¶ci nie jest w danym momencie zalogowany, jej tre¶æ jest przechowywana w jego osobistej skrzynce odbiorczej do momentu gdy jej nie przeczyta. Potem mo¿e j± usun±æ. SMF to nowoczesny, praktyczny system przesy³ania tre¶ci.';
$txt['manual_pm_reading'] = 'Czytanie prywatnych wiadomo¶ci';
$txt['manual_pm_reading_desc_part1'] = 'Aby czytaæ swoje prywatne wiadomo¶ci musisz byæ ';
$txt['manual_pm_reading_desc_link_loginout'] = 'zalogowany';
$txt['manual_pm_reading_desc_part2'] = ', a nastêpnie u¿yæ linku \'Hej [username], masz ';
$txt['manual_pm_reading_desc_link_loginout_interface'] = 'x wiadomo¶ci';
$txt['manual_pm_reading_desc_part3'] = ', x nowych\'.';
$txt['manual_pm_sec_pm2'] = 'Okno zarz±dzania Prywatnymi Wiadomo¶ciami';
$txt['manual_pm_pm_desc2_part1'] = 'Ekran prywatnych wiadomo¶ci, w dzia³aniu podobny jest do ';
$txt['manual_pm_pm_desc2_link_index_message'] = 'indeksu wiadomo¶ci';
$txt['manual_pm_pm_desc2_part2'] = '. Opisujemy tu skrzynkê odbiorcz±, lecz skrzynka nadawcza wygl±da bardzo podobnie:';
$txt['manual_pm_forum_name'] = 'Nazwa forum';
$txt['manual_pm_personal_msgs'] = 'Prywatne Wiadomo¶ci';
$txt['manual_pm_inbox'] = 'Odebrane';
$txt['manual_pm_delete'] = 'Usuñ wszystkie odebrane wiadomo¶ci';
$txt['manual_pm_outbox'] = 'Wys³ane';
$txt['manual_pm_new_msg'] = 'Nowa wiadomo¶æ';
$txt['manual_pm_check_new_msgs'] = 'Sprawd¼ nowe wiadomo¶ci';
$txt['manual_pm_date'] = 'Data';
$txt['manual_pm_subject2'] = 'Temat';
$txt['manual_pm_from'] = 'Od';
$txt['manual_pm_date_and_time'] = 'Data i czas wys³ania wiadomo¶ci';
$txt['manual_pm_another_member'] = 'Inny u¿ytkownik';
$txt['manual_pm_subject'] = 'Temat wiadomo¶ci';
$txt['manual_pm_delete_selected'] = 'Usuñ zaznaczone';
$txt['manual_pm_pages'] = 'Strony';
$txt['manual_pm_nav_tree'] = 'Niektóre fora dyskusyjne pokazuj± <strong>drzewko nawigacyjne</strong> w jednej linii, oszczêdzaj±c dziêki temu miejsce.';
$txt['manual_pm_delete_button'] = 'Odno¶nik <strong>Usuñ wiadomo¶ci</strong> kasuje wszystkie wiadomo¶ci z Twojej skrzynki prywatnych wiadomo¶ci. Zauwa¿, ¿e zaznaczaj±c pola i klikaj±c na <strong>Usuñ zaznaczone</strong> mo¿na usun±æ tylko wybrane. Pole na samej górze zaznacza wszystkie.';
$txt['manual_pm_outbox_button'] = 'Przycisk <strong>Wys³ane</strong> kieruje do skrzynki nadawczej, gdzie zamienia siê na przycisk <strong>Odebrane</strong>.';
$txt['manual_pm_new_msg2_part1'] = 'Link <strong>Nowa wiadomo¶æ</strong> pozwala Ci wys³aæ now± wiadomo¶æ, co dzia³a analogicznie do ';
$txt['manual_pm_new_msg2_link_posting_newtopic'] = 'rozpoczynania nowego w±tku';
$txt['manual_pm_new_msg2_part2'] = ' ale zawiera dodatkowo pola \'Do:\' i \'Kopia do:\' oraz opcjê zapisania wiadomo¶ci w \'Wys³anych\'.';
$txt['manual_pm_reload'] = 'Przycisk <strong>Od¶wie¿</strong> sprawdza czy s± nowe wiadomo¶ci poprzez od¶wie¿enie strony.';
$txt['manual_pm_sort_by'] = 'Odno¶niki <strong>Data</strong>, <strong>Temat</strong>, <strong>Od</strong> pozwalaj± sortowaæ wiadomo¶ci wg. tych kolumn  (kolumna <strong>Data</strong> mo¿e byæ dodatkowo modyfikowana w kolejno¶ci narastaj±co lub malej±co za pomoc± strza³ek).';
$txt['manual_pm_main_subject'] = 'Temat w±tku jest odno¶nikiem do pocz±tku wiadomo¶ci, na tej samej stronie.';
$txt['manual_pm_page_nos'] = 'Numery stron, je¶li istniej±, kieruj± do kolejnych stron w±tku.';
$txt['manual_pm_start_reply'] = 'Odpowiadanie lub tworzenie wiadomo¶ci prywatnych';
$txt['manual_pm_how_to_start_reply_part1'] = 'Jest kilka sposobów na wys³anie prywatnej wiadomo¶ci, ale wszystkie z nich wymagaj±, aby¶ by³ ';
$txt['manual_pm_how_to_start_reply_link_loginout'] = 'zalogowany';
$txt['manual_pm_how_to_start_reply_part2'] = '.';
$txt['manual_pm_msg_link_part1'] = 'Mo¿esz u¿yæ linka \'Hej, [username], masz ';
$txt['manual_pm_msg_link_link_interface'] = 'x wiadomo¶ci';
$txt['manual_pm_msg_link_part2'] = ', x nowych, a nastêpnie klikn±æ <strong>Nowa wiadomo¶æ</strong> w Twoich wiadomo¶ciach odebranych.';
$txt['manual_pm_click_name_part1'] = 'Mo¿esz klikn±æ na nazwê u¿ytkownika, a nastêpnie na <strong>Wy¶lij prywatn± wiadomo¶æ</strong> na ';
$txt['manual_pm_click_name_link_profile_info-all'] = 'profil';
$txt['manual_pm_click_name_part2'] = ' ekran podsumowania';
$txt['manual_pm_click_im_icon'] = 'Prywatn± wiadomo¶æ mo¿esz wys³aæ, po klikniêciu na ikonê <strong>Prywatna wiadmo¶æ</strong> znajduj±c± siê w oknie informacyjnym autora, przy ka¿dej wiadomo¶ci w forum.';
$txt['manual_pm_click_pm_icon_part1'] = 'Mo¿esz rozpocz±æ pisanie nowej prywatnej wiadomo¶æ poprzez klikniêcie w ikonê online/offline obok obecnego statusu na stronie podsumowania ';
$txt['manual_pm_click_pm_icon_link_profile_info-all'] = 'profilu';
$txt['manual_pm_click_pm_icon_part2'] = '. (Ta ikona/odno¶nik jest czêsto powielana w informacji o u¿ytkowniku opisanej powy¿ej.)';
$txt['manual_pm_reply_msg_part1'] = 'Odpowiadanie na wiadomo¶æ prywatn±, jest bardzo podobne do ';
$txt['manual_pm_reply_msg_link_posting_reply'] = 'odpowiadania na wiadomo¶ci w w±tkach';
$txt['manual_pm_reply_msg_part2'] = '.';
$txt['manual_pm_messages'] = 'Wiadomo¶ci';

// Entries for template: posting.
$txt['manual_posting_forum_about_part1'] = 'Jako, ¿e g³ównym celem forum jest pisanie wiadomo¶ci, po¶wiêæmy chwilê na poznanie opcji i technik z tym zwi±zanych. Je¶li pisanie na forach, HTML lub BBC to dla Ciebie nie nowo¶æ, pomiñ ten punkt i przejd¼ od razu do ';
$txt['manual_posting_forum_about_link_bbcref'] = 'Bulletin Board Code';
$txt['manual_posting_forum_about_part2'] = ' oraz ';
$txt['manual_posting_forum_about_link_bbcref_smileysref'] = 'Emotikony';
$txt['manual_posting_forum_about_part3'] = ' powi±zanych.';
$txt['manual_posting_please_note'] = '<strong>Proszê zauwa¿yæ, ¿e z powodu wielu mo¿liwo¶ci skonfigurowania forum SMF przez administratorów, obecno¶æ niektórych funkcji w tej dokumentacji nie oznacza, ¿e bêd± one udostêpnione wszystkim u¿ytkownikom na wszystkich forach.</strong>';
$txt['manual_posting_sec_posting_basics'] = 'Podstawy pisania wiadomo¶ci';
$txt['manual_posting_starting_topic'] = 'Rozpoczêcie Nowego W±tku';
$txt['manual_posting_starting_topic_desc_part1'] = 'Przejd¼ do dzia³u, w którym chcesz napisaæ wiadomo¶æ i kliknij przycisk <strong>Nowy w±tek</strong> (umieszczony domy¶lnie u góry i na dole dzia³u, tak jak jest to pokazane we ';
$txt['manual_posting_starting_topic_desc_link_index_message'] = 'Wstêpie pomocy';
$txt['manual_posting_starting_topic_desc_part2'] = '), który powinien poprowadziæ ciê do ekranu <strong>Rozpoczêcia nowego w±tku</strong>. Z wielu opcji, najwa¿niejsze pola to <strong>Temat</strong> i tre¶æ <strong>Wiadomo¶ci</strong>. Wiadomo¶ci bez tematu lub tre¶ci zostan± odrzucone. Wiadomo¶ci mo¿na przes³aæ naciskaj±c przycisk <strong>Wy¶lij wiadomo¶c</strong>, lub podejrzeæ przed wys³aniem klikaj±c <strong>Podgl±d</strong>. Istniej± te¿ dodatkowe ';
$txt['manual_posting_starting_topic_desc_link_index_message_standard'] = 'opcje';
$txt['manual_posting_starting_topic_desc_part3'] = ', które pozwalaj± robiæ trochê bardziej ciekawe rzeczy.';
$txt['manual_posting_forum_name'] = 'Nazwa forum';
$txt['manual_posting_cat_name'] = 'Nazwa kategorii';
$txt['manual_posting_board_name'] = 'Nazwa dzia³u';
$txt['manual_posting_start_topic'] = 'Rozpocznij nowy w±tek';
$txt['manual_posting_std_options'] = 'Standardowe opcje';
$txt['manual_posting_add_options'] = 'Dodatkowe opcje';
$txt['manual_posting_omit_clarity'] = 'dla przejrzysto¶ci pominiête i przedstawione na przyk³adzie poni¿ej.';
$txt['manual_posting_subject'] = 'Temat';
$txt['manual_posting_shortcuts'] = 'skróty: naci¶nij lewy alt+s by wys³aæ wiadomo¶æ, a lewy alt+p by w³±czyæ podgl±d';
$txt['manual_posting_shortcuts_firefox'] = 'skróty: naci¶nij shift+alt, aby wys³aæ wiadomo¶æ, alt+p aby j± podejrzeæ';
$txt['manual_posting_posts'] = 'Wiadomo¶æ';
$txt['manual_posting_preview'] = 'Podgl±d';
$txt['manual_posting_nav_tree'] = 'Niektóre fora pokazuj± <strong>drzewo nawigacyjne</strong> na górze strony w oszczêdzaj±cej miejsce, poziomej linii.';
$txt['manual_posting_spell_check'] = 'Niektóre fora mo¿na skonfigurowaæ tak, by wy¶wietla³y przycisk <strong>sprawdzania pisowni</strong> obok przycisków <strong>Wy¶lij</strong> i <strong>Podgl±d</strong>.';
$txt['manual_posting_start_poll'] = 'Rozpocznij now± ankietê';
$txt['manual_posting_poll_desc_part1'] = 'Ankieta jest po prostu w±tkiem z dodanym pytaniem i mo¿liwo¶ci± g³osowania, stworzonym poprzez klikniêcie <strong>Nowa Ankieta</strong> zamiast <strong>Nowy W±tek</strong> ';
$txt['manual_posting_poll_desc_link_newtopic'] = 'jak opisano powy¿ej';
$txt['manual_posting_poll_desc_part2'] = '. By stworzyæ ankietê nale¿y wype³niæ pole <strong>Pytanie</strong> i podaæ przynajmniej dwa pola <strong>opcji wyboru</strong>, poza podaniem <strong>Tematu</strong> i <strong>tre¶ci wiadomo¶ci</strong> wymaganych podczas tworzenia zwyk³ego w±tku. Pozosta³e opcje dotycz±ce konfiguracji ilo¶ci odpowiedzi, d³ugo¶ci trwania ankiety, mo¿liwo¶ci zmian po oddaniu g³osu i sposobu wy¶wietlania wyników wyja¶niaj± siê same.';
$txt['manual_posting_poll_options'] = 'Aby dodaæ wiêcej ni¿ piêæ opcji w sondzie, po prostu kliknij <strong>Dodaj opcjê</strong> tyle razy ile to bêdzie potrzebne.';
$txt['manual_posting_poll_note'] = 'Miej na uwadze to, ¿e mo¿liwe jest aby u¿ytkownicy mogli dodawaæ w forach ankiety do niektórych ju¿ istniej±cych tematów.';
$txt['manual_posting_post_event'] = 'Tworzenie wydarzenia w kalendarzu';
$txt['manual_posting_event_desc_part1'] = 'Po skonfigurowaniu tej opcji (nie jest ona wstêpnie skonfigurowana), mo¿esz dodaæ zdarzenie wybieraj±c odno¶nik <strong>Kalendarz</strong> z ';
$txt['manual_posting_event_desc_link_index_main'] = 'menu';
$txt['manual_posting_event_desc_part2'] = ' oraz <strong>Dodaj zdarzenie</strong> z okna kalendarza. To co teraz widzisz to ekran <strong>Rozpocznij nowy w±tek</strong> z dodatkowym oknem dodawania zdarzenia, z okre¶leniem daty oraz docelowego forum, na którym pojawi siê informacja rozszerzona o dodanym zdarzeniu wraz z odno¶nikiem.';
$txt['manual_posting_replying'] = 'Odpowiedanie na W±tek lub Ankietê';
$txt['manual_posting_replying_desc_part1'] = 'Odpowiadanie na w±tek lub ankietê jest zasadniczo takie same jak ';
$txt['manual_posting_replying_desc_link_newtopic'] = 'Rozpoczêcie nowego w±tku';
$txt['manual_posting_replying_desc_part2'] = '. ale nie jest wymagane wpisywanie czegokolwiek w pole <strong>Temat</strong> dopóki nie chcesz zmieniaæ tego, co tam aktualnie siê znajduje. ¯eby zag³osowaæ w ankiecie wystarczy zaznaczyæ swój wybór i klikn±æ <strong>Zag³osuj</strong>.';
$txt['manual_posting_quick_reply_part1'] = 'Je¶li \'Szybka odpowied¼\' zosta³a w³±czona, to w w±tkach na dole strony pojawi siê proste pole do odpowiedzi na ten w±tek. Ale trzeba wtedy wpisywaæ rêcznie ';
$txt['manual_posting_quick_reply_link_bbc'] = 'Bulletin Board Code';
$txt['manual_posting_quick_reply_part2'] = ' i ';
$txt['manual_posting_quick_reply_link_bbc_smileys'] = 'Emotikony';
$txt['manual_posting_quick_reply_part3'] = ' je¶li zechcesz z niego skorzystaæ.';
$txt['manual_posting_quote_post'] = 'Cytowanie wiadomo¶ci';
$txt['manual_posting_quote_desc'] = 'By odpowiedzieæ cytuj±c nale¿y albo klikaj±c na przycisk <strong>cytuj</strong> albo przycisk <strong>odpowiedz</strong>, a nastêpnie <strong>wstaw cytat</strong> z odpowiedniej wiadomo¶ci z podsumowania w±tku poni¿ej. Pamiêtaj, ¿e:';
$txt['manual_posting_quote_both_part1'] = 'Obie te opcje dodaj± odno¶nik do oryginalnej wiadomo¶ci, wy¶wietlaj± jej autora i datê wys³ania, podczas gdy ';
$txt['manual_posting_quote_both_link_bbc'] = 'Bulletin Board Code';
$txt['manual_posting_quote_both_part2'] = ' tag <strong>quote</strong> umieszcza sam± tre¶æ bez dodatkowych informacji.';
$txt['manual_posting_quote_independant_part1'] = 'Mo¿esz tak¿e zachowaæ lub dodaæ atrybut \'author\' niezale¿nie od pe³nej funkcji <strong>Cytuj</strong>, tak jak jest to zaprezentowane w ';
$txt['manual_posting_quote_independant_link_bbcref'] = 'Podrêczniku SMF Bulletin Board Code';
$txt['manual_posting_quote_independant_part2'] = ' poni¿ej.';
$txt['manual_posting_modify_delete'] = 'Edycja lub usuwanie wiadomo¶ci';
$txt['manual_posting_modify_desc'] = 'Aby modyfikowaæ wiadomo¶æ, kliknij przycisk <strong>Modyfikuj</strong> i wprowad¼ zmiany. Du¿o czê¶æ for jest skonfigórowana tak, ¿e pokazuje datê i czas ostatniej edycji, ale administrator mo¿e zrobiæ krótki okres czasu, dla niewidocznej edycji ( takiej, która niepokazuje, ¿e wiadomo¶æ by³a edytowana ).';
$txt['manual_posting_delete_desc'] = 'Aby usun±æ wiadomo¶æ kliknij przycisk <strong>Kasuj</strong> nastêpnie potwierd¼ <strong>OK</strong> przy zapytaniu <strong>Usun±æ t± wiadomo¶æ?</strong>. Niekiedy bêdziesz móg³ usun±æ tak¿e w±tki i ankiety, które utworzy³e¶. Odpoiwednie przyciski do tego celu s± zwykle na dole strony.';
$txt['manual_posting_sec_posting_options'] = 'Standardowe opcje pisania wiadomo¶ci';
$txt['manual_posting_msg_icon'] = 'Ikona wiadomo¶ci';
$txt['manual_posting_standard_icon'] = 'Standardowa';
$txt['manual_posting_thumb_up_icon'] = 'Dobrze';
$txt['manual_posting_thumb_down_icon'] = '¬le';
$txt['manual_posting_exc_pt_icon'] = 'Ikona wykrzyknika';
$txt['manual_posting_q_mark_icon'] = 'Znak zapytania';
$txt['manual_posting_lamp_icon'] = '¯arówka';
$txt['manual_posting_smiley_icon'] = 'U¶miech';
$txt['manual_posting_angry_icon'] = 'Z³y';
$txt['manual_posting_cheesy_icon'] = 'Chichot';
$txt['manual_posting_grin_icon'] = 'Szeroki u¶miech';
$txt['manual_posting_sad_icon'] = 'Smutny';
$txt['manual_posting_wink_icon'] = 'Mrugniêcie';
$txt['manual_posting_bold_example'] = 'Pogrubienie';
$txt['manual_posting_italicize_example'] = 'Kursywa';
$txt['manual_posting_underline_example'] = 'Podkre¶lenie';
$txt['manual_posting_strike_example'] = 'Przekre¶lenie';
$txt['manual_posting_glow_example'] = 'Po¶wiata';
$txt['manual_posting_shadow_example'] = 'Cieñ';
$txt['manual_posting_move_example'] = 'Scal';
$txt['manual_posting_pre_example'] = 'Tekst preformatowany';
$txt['manual_posting_left_example'] = 'Wyrównanie do lewej';
$txt['manual_posting_center_example'] = 'Wy¶rodkowany';
$txt['manual_posting_right_example'] = 'Wyrównanie do prawej';
$txt['manual_posting_hr_example'] = 'Pozioma linia';
$txt['manual_posting_size_example'] = 'Rozmiar czcionki';
$txt['manual_posting_face_example'] = 'Wygl±d czcionki';
$txt['manual_posting_flash_example'] = 'Wstaw animacjê flash';
$txt['manual_posting_img_example'] = 'Wstaw obrazek';
$txt['manual_posting_url_example'] = 'Wstaw link';
$txt['manual_posting_email_example'] = 'Wstaw email';
$txt['manual_posting_ftp_example'] = 'Wstaw link FTP';
$txt['manual_posting_table_example'] = 'Wstaw tabelkê';
$txt['manual_posting_tr_example'] = 'Wstaw wiersz tabeli';
$txt['manual_posting_td_example'] = 'Umie¶æ kolumnê tabeli';
$txt['manual_posting_sup_example'] = 'Indeks górny';
$txt['manual_posting_sub_example'] = 'Indeks dolny';
$txt['manual_posting_tele_example'] = 'Dalekopis';
$txt['manual_posting_code_example'] = 'Wstaw kod';
$txt['manual_posting_quote_example'] = 'Wstaw cytat';
$txt['manual_posting_list_example'] = 'Wstaw listê';
$txt['manual_posting_Change_Color'] = 'Zmieñ kolor';
$txt['manual_posting_color_black'] = 'Czarny';
$txt['manual_posting_color_red'] = 'Czerwony';
$txt['manual_posting_color_yellow'] = '¯ó³ty';
$txt['manual_posting_color_pink'] = 'Ró¿owy';
$txt['manual_posting_color_green'] = 'Zielony';
$txt['manual_posting_color_orange'] = 'Pomarañczowy';
$txt['manual_posting_color_purple'] = 'Purpurowy';
$txt['manual_posting_color_blue'] = 'Niebieski';
$txt['manual_posting_color_beige'] = 'Be¿owy';
$txt['manual_posting_color_brown'] = 'Br±zowy';
$txt['manual_posting_color_teal'] = 'Morski';
$txt['manual_posting_color_navy'] = 'Granatowy';
$txt['manual_posting_color_maroon'] = 'Kasztanowy';
$txt['manual_posting_color_lime'] = 'Jasno zielony';
$txt['manual_posting_smiley_code'] = 'Emotikona';
$txt['manual_posting_wink_code'] = 'Mrugniêcie';
$txt['manual_posting_cheesy_code'] = 'Chichot';
$txt['manual_posting_grin_code'] = 'Szeroki u¶miech';
$txt['manual_posting_angry_code'] = 'Z³y';
$txt['manual_posting_sad_code'] = 'Smutny';
$txt['manual_posting_shocked_code'] = 'Szok';
$txt['manual_posting_cool_code'] = 'Fajny';
$txt['manual_posting_huh_code'] = 'Co?';
$txt['manual_posting_rolleyes_code'] = 'Z politowaniem';
$txt['manual_posting_tongue_code'] = 'Jêzyk';
$txt['manual_posting_embarrassed_code'] = 'Zak³opotany';
$txt['manual_posting_lipsrsealed_code'] = 'Zamkniête usta';
$txt['manual_posting_undecided_code'] = 'Niezdecydowany';
$txt['manual_posting_kiss_code'] = 'Buziak';
$txt['manual_posting_cry_code'] = 'P³acz±cy';
$txt['manual_posting_sub_message_icon'] = 'Ikona wiadomo¶ci';
$txt['manual_posting_msg_icon_dropdown'] = 'Przy pomocy tego menu mo¿esz zmieniæ ikonê w linii tytu³u, na tak±, która bardziej oddaje nastrój lub tematykê wiadomo¶ci.';
$txt['manual_posting_sub_bbc'] = 'Bulletin Board Code';
$txt['manual_posting_bbc_desc'] = 'Kod Bulletin Board (lub BBC) to proste narzêdzie do uatrakcyjnienia wygl±du i formatowania Twoich wiadomo¶ci na forum. Przy jego pomocy sformatujesz tekst w sposób podobny do tego, jak robi siê to w edytorach tekstów. Okno wprowadzania <strong>Wiadomo¶ci</strong> nie zachowuje siê jednak w sposób WYSIWIG, wiêc je¶li bêdziesz chcia³ zobaczyæ wygl±d tekstu po formatowaniu, musisz u¿yæ funkcji podgl±d.';
$txt['manual_posting_bbc_ref_part1'] = 'Kompletna ';
$txt['manual_posting_bbc_ref_link_bbcref'] = 'lista znaczników BBC u¿ywanych w SMF';
$txt['manual_posting_bbc_ref_part2'] = ' znajduje siê poni¿ej.';
$txt['manual_posting_sub_smileys'] = 'Emotikony';
$txt['manual_posting_smiley_desc_part1'] = 'Dziêki emotikonom mo¿na ³atwiej ukazaæ uczucia w s³owie pisanym. Podobnie jak wiele innych systemów forum, SMF równie¿ posiada spory zakres emotikon, które mo¿na dodawaæ do wiadomo¶ci poprzez klikniêcie na ich ikony, lub wpisanie ich kodu. Opcja ';
$txt['manual_posting_smiley_desc_link_nosmileys'] = 'nie u¿ywaj emotikon';
$txt['manual_posting_smiley_desc_part2'] = ' jest oczywi¶cie dostêpna, je¶li nie chcesz, by kombinacje znaków zwykle wy¶wietlane jako emotikony by³y zamieniane na obrazki!';
$txt['manual_posting_smiley_ref_part1'] = 'Kompletna ';
$txt['manual_posting_smiley_ref_link_smileysref'] = 'lista emotikon SMF';
$txt['manual_posting_smiley_ref_part2'] = ' jest dostêpna poni¿ej.';
$txt['manual_posting_sec_tags'] = 'Znaczniki i ich zagnie¿d¿anie (dla pocz±tkuj±cych)';
$txt['manual_posting_tags_desc_part1'] = 'Przed wy¶wietleniem dostêpnych ';
$txt['manual_posting_tags_desc_link_bbcref'] = 'przycisków kodu BBC';
$txt['manual_posting_tags_desc_part2'] = ' i ich zastosowañ, przyjrzyjmy siê jak dzia³aj± na przyk³adzie pogrubionego tekstu. Rozpoczniemy klikaj±c na przycisk <strong>B</strong> (Pogrubienie) i wpiszmy jaki¶ tekst pomiêdzy znacznikami jakie siê pojawi± w tek¶cie. Czêsto bardziej praktycznie jest najpierw napisaæ tekst, a dopiero potem go zaznaczyæ i nacisn±æ przycisk <strong>B</strong>, co spowoduje, ¿e tekst pojawi siê <b>pogrubiony</b> (ta opcja nie dzia³a w przegl±darce Opera, gdy¿ wstawia ona znaczniki na koñcu tekstu). Mo¿na wtedy zaznaczyæ \'[b]tekst[/b]\', a po klikniêciu <strong>I</strong> (Kursywa) pojawi siê jako \'[i][b]tekst[/b][/i]\', a wy¶wietli jako <em><strong>pogrubiona kursywa</strong></em>. Pokazuje to tak¿e sposób zagnie¿d¿ania znaczników. Otaczaj±ce znaczniki powinny zawieraæ w sobie oprócz tekstu, równie¿ i wcze¶niejsze znaczniki.';
$txt['manual_posting_note_tags'] = ' Zauwa¿, ¿e tagi BBC mog± byæ równie¿ wprowadzane i edytowane bezpo¶rednio, zamiast klikania w przyciski.';
$txt['manual_posting_sec_additional_options'] = 'Opcje dodatkowe';
$txt['manual_posting_sec_additional_options_desc'] = 'Poni¿sze opcje mog± wystêpowaæ domy¶lnie na niektórych forach, ale ukryte w rozwijalnych panelach (spróbuj klikn±æ na odno¶nik ze strza³k±):';
$txt['manual_posting_notify'] = 'Powiadamiaj mnie o odpowiedziach.';
$txt['manual_posting_return'] = 'Powróæ do w±tku.';
$txt['manual_posting_no_smiley'] = 'Nie u¿ywaj emotikon';
$txt['manual_posting_attach'] = 'Za³±cz';
$txt['manual_posting_allowed_types'] = 'Dozwolone typy plików: txt, jpg, gif, pdf, mpg, png';
$txt['manual_posting_max_size'] = 'Maksymalny rozmiar za³±cznika: 128 KB';
$txt['manual_posting_sub_notify'] = 'Powiadamiaj mnie o odpowiedziach';
$txt['manual_posting_notify_desc'] = 'Zaznacz aby aby otrzymywaæ powiadomienia na email o odpowiedziach.';
$txt['manual_posting_sub_return'] = 'Powróæ do tego w±tku';
$txt['manual_posting_return_desc'] = 'Zaznacz, by po napisaniu wiadomo¶ci, powróciæ do w±tku zamiast do listy w±tków w dziale.';
$txt['manual_posting_sub_no_smiley'] = 'Nie u¿ywaj emotikon';
$txt['manual_posting_no_smiley_desc_part1'] = 'Zaznacz, by pewne ';
$txt['manual_posting_no_smiley_desc_link_smileysref'] = 'kombinacje znaków';
$txt['manual_posting_no_smiley_desc_part2'] = ' w Twojej wiadomo¶ci nie zosta³y wy¶wietlone jako emotikony.';
$txt['manual_posting_sub_attach'] = 'Za³±czniki';
$txt['manual_posting_attach_desc_part1'] = 'Po w³±czeniu tej opcji, bêdzie mo¿liwe dodawanie za³±czników do wiadomo¶ci, podobnie jak to siê robi w emailach. Wystarczy wyszukaæ odpowiedni plik na dysku, zanim wiadomo¶æ zostanie wys³ana. Mo¿na usun±æ lub dodaæ wiêcej za³±czników poprzez ';
$txt['manual_posting_attach_desc_link_modify'] = 'edycjê swojej wiadomo¶ci';
$txt['manual_posting_attach_desc_part2'] = ', lecz we¼ pod uwagê:';
$txt['manual_posting_attach_desc2'] = 'Dopuszczalne typy plików i rozmiary ustawione przez administratorów forum.';
$txt['manual_posting_most_forums_attach'] = 'Chocia¿ wiêkszo¶ci for jest skonfigurowana, aby wy¶wietlaæ za³±czone obrazki jako czê¶æ wiadomo¶ci, nie jest mo¿liwe zobaczenie <em>podgl±du</em> za³±czników, wiêc powiniene¶ przegl±dn±æ i do³±czyæ pliki tu¿ przed <em>wys³aniem</em> wiadomo¶ci.';
$txt['manual_posting_sec_references'] = 'Informacje';
$txt['manual_posting_sub_smf_bbc_desc'] = 'Poni¿szy zestaw przycisków pochodzi z domy¶lnego motywu SMF i mo¿e ró¿niæ siê od tego zastosowanego na tym forum.';
$txt['manual_posting_header_name'] = 'Nazwa polecenia';
$txt['manual_posting_header_button'] = 'Przycisk';
$txt['manual_posting_header_code'] = 'Kod';
$txt['manual_posting_header_output'] = 'Przyk³ad';
$txt['manual_posting_header_comments'] = 'Komentarz';
$txt['manual_posting_bbc_bold'] = 'Pogrubienie';
$txt['manual_posting_bold_code'] = '[b]pogrubienie[/b]';
$txt['manual_posting_bold_output'] = 'Pogrubienie';
$txt['manual_posting_bold_comment'] = '*';
$txt['manual_posting_bbc_italic'] = 'Kursywa';
$txt['manual_posting_italic_code'] = '[i]kursywa[/i]';
$txt['manual_posting_italic_output'] = 'kursywa';
$txt['manual_posting_italic_comment'] = '*';
$txt['manual_posting_bbc_underline'] = 'Podkre¶lenie';
$txt['manual_posting_underline_code'] = '[u]podkre¶lenie[/u]';
$txt['manual_posting_underline_output'] = 'podkre¶lenie';
$txt['manual_posting_underline_comment'] = '*';
$txt['manual_posting_bbc_strike'] = 'Przekre¶lenie';
$txt['manual_posting_strike_code'] = '[s]przekre¶lenie[/s]';
$txt['manual_posting_strike_output'] = 'przekre¶lenie';
$txt['manual_posting_strike_comment'] = '*';
$txt['manual_posting_bbc_glow'] = 'Po¶wiata';
$txt['manual_posting_glow_code'] = '[glow=red,2,50]po¶wiata[/glow]';
$txt['manual_posting_glow_output'] = 'po¶wiata';
$txt['manual_posting_glow_comment'] = 'Trzy w³a¶ciwo¶ci (np. red, 2, 50) w poleceniu \'po¶wiata\' s± odpowiednio kolorem, si³a i szeroko¶ci±.';
$txt['manual_posting_bbc_shadow'] = 'Cieñ';
$txt['manual_posting_shadow_code'] = '[shadow=red,left]<br />cieñ<br />[/shadow]';
$txt['manual_posting_shadow_output'] = 'cieñ';
$txt['manual_posting_shadow_comment'] = 'Dwa atrybuty (np. red, left) w znaczniku \'shadow\' opisuj± kolor i kierunek cienia.';
$txt['manual_posting_bbc_move'] = 'Przesuwanie';
$txt['manual_posting_move_code'] = '[move]Przesuwanie[/move]';
$txt['manual_posting_move_output'] = 'Przesuwanie';
$txt['manual_posting_move_comment'] = 'Niewa¿ny XHTML, mo¿e byæ równie¿ u¿yty dla obrazów!';
$txt['manual_posting_bbc_pre'] = 'Tekst preformatowany';
$txt['manual_posting_pre_comment'] = 'Likwiduje formatowanie tekstu, pozostawiaj±c go bez zmian w czcionce o sta³ej szeroko¶ci znaków.';
$txt['manual_posting_bbc_left'] = 'Wyrównanie do lewej';
$txt['manual_posting_left_code'] = '[left]wyrównanie do lewej[/left]';
$txt['manual_posting_left_output'] = 'wyrównanie do lewej';
$txt['manual_posting_left_comment'] = '*';
$txt['manual_posting_bbc_centered'] = 'Wy¶rodkowany';
$txt['manual_posting_centered_code'] = '[center]wy¶rodkowany[/center]';
$txt['manual_posting_centered_output'] = 'wy¶rodkowany';
$txt['manual_posting_centered_comment'] = '*';
$txt['manual_posting_bbc_right'] = 'Wyrównanie do prawej';
$txt['manual_posting_right_code'] = '[right]wyrównanie do prawej[/right]';
$txt['manual_posting_right_output'] = 'wyrównanie do prawej';
$txt['manual_posting_right_comment'] = '*';
$txt['manual_posting_bbc_rtl'] = 'od prawej do lewej';
$txt['manual_posting_rtl_code'] = '[rtl]od prawej do lewej![/rtl]';
$txt['manual_posting_rtl_output'] = 'od prawej do lewej!';
$txt['manual_posting_rtl_comment'] = 'Przyk³adem u¿ycia mo¿e byæ pisanie po arabsku lub hebrajsku, na polskim lub angielskim forum.';
$txt['manual_posting_bbc_ltr'] = 'Od lewej do prawej';
$txt['manual_posting_ltr_code'] = '[ltr]od lewej do prawej![/ltr]';
$txt['manual_posting_ltr_output'] = 'od lewej do prawej!';
$txt['manual_posting_ltr_comment'] = 'Przyk³adem u¿ycia mo¿e byæ pisanie po polsku lub angielsku, na arabskim lub hebrajskim forum.';
$txt['manual_posting_bbc_hr'] = 'Pozioma linia';
$txt['manual_posting_hr_code'] = '[hr]';
$txt['manual_posting_hr_comment'] = '*';
$txt['manual_posting_bbc_size'] = 'Rozmiar czcionki';
$txt['manual_posting_size_code'] = '[size=10pt]rozmiar czcionki[/size]';
$txt['manual_posting_size_output'] = 'rozmiar czcionki';
$txt['manual_posting_size_comment'] = '*';
$txt['manual_posting_bbc_font'] = 'Wygl±d czcionki';
$txt['manual_posting_font_code'] = '[font=Verdana]wygl±d czcionki[/font]';
$txt['manual_posting_font_output'] = 'wygl±d czcionki';
$txt['manual_posting_font_comment'] = 'U¿ytkownicy zobacz± tylko te czcionki, które s± zainstalowane na ich komputerach. U¿ywaj rozwa¿nie!';
$txt['manual_posting_bbc_color'] = 'Kolor czcionki';
$txt['manual_posting_color_code'] = '[color=Red]czerwony[/color]';
$txt['manual_posting_color_output'] = 'czerwony';
$txt['manual_posting_color_comment'] = 'Wybierz kolor z rozwijanej listy ';
$txt['manual_posting_bbc_flash'] = 'Wstaw animacjê flash';
$txt['manual_posting_flash_code'] = '[flash=200,200]http://jaka¶_strona/jaki¶_plik.swf[/flash]';
$txt['manual_posting_flash_output'] = 'http://jaka¶_strona/jaki¶_plik.swf';
$txt['manual_posting_flash_comment'] = 'W przypadku gdy admninistratorzy forum wy³±czyli mo¿liwo¶æ osadzania w tre¶ci obiektów Flash, plik w tym formacie pojawi siê jako odno¶nik. Dwa parametry w znaczniku \'flash\' oznaczaj± odpowiednio szeroko¶æ i wysoko¶æ.';
$txt['manual_posting_bbc_img'] = 'Wstaw obrazek';
$txt['manual_posting_img_top_code'] = '[img]<br />http://jaka¶_strona/obrazek.gif<br />[/img]';
$txt['manual_posting_img_top_comment'] = 'Wpisz szeroko¶æ i wysoko¶æ do jakiej maj± byæ zmniejszane obrazki.';
$txt['manual_posting_img_bottom_code'] = '[img width=48 height=48]<br />http://jaka¶_strona/obrazek.gif<br />[/img]';
$txt['manual_posting_bbc_url'] = 'Wstaw link';
$txt['manual_posting_url_code'] = '[url]http://jaka¶_strona/[/url]';
$txt['manual_posting_url_output'] = 'http://jaka¶_strona/';
$txt['manual_posting_url_comment'] = 'Tag \'url\' otwiera stronê w nowym oknie, mo¿esz u¿yæ \'iurl\', aby otworzyæ w tym samym.';
$txt['manual_posting_url_bottom_code'] = '[url=http://jaka¶_strona/]<br />opisowy link<br />[/url]';
$txt['manual_posting_url_bottom_output'] = 'opisowy link';
$txt['manual_posting_bbc_email'] = 'Wstaw email';
$txt['manual_posting_email_code'] = '[email]<br />kto¶@jaka¶_strona<br />[/email]';
$txt['manual_posting_email_output'] = 'kto¶@jaka¶_strona';
$txt['manual_posting_email_comment'] = '*';
$txt['manual_posting_bbc_ftp'] = 'Wstaw link do FTP';
$txt['manual_posting_ftp_code'] = '[ftp]<br />ftp://jaka¶_strona/jaki¶_plik<br />[/ftp]';
$txt['manual_posting_ftp_output'] = 'ftp://jaka¶_strona/jaki¶_plik';
$txt['manual_posting_ftp_comment'] = '*';
$txt['manual_posting_ftp_bottom_code'] = '[ftp=ftp://jaka¶_strona/jaki¶_plik]<br />opisowy link<br />[/ftp]';
$txt['manual_posting_ftp_bottom_output'] = 'opisowy link';
$txt['manual_posting_bbc_table'] = 'Wstaw tabelkê';
$txt['manual_posting_table_code'] = '[table][/table]';
$txt['manual_posting_table_comment'] = 'Sam znacznik \'table\' nie zmieni nic.';
$txt['manual_posting_bbc_row'] = 'Wstaw wiersz tabelki';
$txt['manual_posting_row_code'] = '[table][tr][/tr][/table]';
$txt['manual_posting_row_comment'] = 'Zapobiega pojawianiu siê osieroconych tagów \'table\' i \'tr\'.';
$txt['manual_posting_bbc_column'] = 'Wstaw kolumnê tabeli';
$txt['manual_posting_column_code'] = '[table][tr][td]<br />tre¶æ<br />[/td][/tr][/table]';
$txt['manual_posting_column_output'] = 'zawarto¶æ';
$txt['manual_posting_column_comment'] = 'Zwróæ uwagê na prawid³owe zagnie¿d¿enie znaczników, tak by wewn±trz znaczników \'table\', znajdowa³y siê \'tr\', a w ka¿dym z nich równa liczba znaczników \'td\'!';
$txt['manual_posting_column_bottom_code'] = '[table][tr][td]BBC - kod[/td]<br />[td]znaczników[/td][/tr]<br />[tr][td]Forum[/td]<br />[td]SMF[/td][/tr][/table]';
$txt['manual_posting_bbc_sup'] = 'Indeks górny';
$txt['manual_posting_sup_code'] = '[sup]indeks górny[/sup]';
$txt['manual_posting_sup_output'] = 'indeks górny';
$txt['manual_posting_sup_comment'] = '*';
$txt['manual_posting_bbc_sub'] = 'Indeks dolny';
$txt['manual_posting_sub_code'] = '[sub]indeks dolny[/sub]';
$txt['manual_posting_sub_output'] = 'indeks dolny';
$txt['manual_posting_sub_comment'] = '*';
$txt['manual_posting_bbc_tt'] = 'styl Telegrafu';
$txt['manual_posting_tt_code'] = '[tt]dalekopis[/tt]';
$txt['manual_posting_tt_output'] = 'dalekopis';
$txt['manual_posting_tt_comment'] = 'Czcionka o sta³ej szeroko¶ci znaków.';
$txt['manual_posting_bbc_code'] = 'Wstaw kod';
$txt['manual_posting_code_code'] = '[code]&lt;?php phpinfo(); ?&gt;[/code]';
$txt['manual_posting_code_comment'] = 'U¿ywaj by unikn±æ wy¶wietlania tagów BBC lub emotikon, a tak¿e zachowaæ formatowanie tekstu.';
$txt['manual_posting_bbc_quote'] = 'Wstaw cytat';
$txt['manual_posting_quote_code'] = '[quote]cytat[/quote]';
$txt['manual_posting_quote_output'] = 'cytat';
$txt['manual_posting_quote_comment'] = 'Zaznacz opcjonaln± cechê \'autor\'.';
$txt['manual_posting_quote_buttom_code'] = '[quote author=autor]cytat[/quote]';
$txt['manual_posting_quote_buttom_output'] = 'cytat';
$txt['manual_posting_bbc_list'] = 'Wstaw listê';
$txt['manual_posting_list_code'] = '[list]<br />[li]SMF[/li]<br />[li]YaBB SE[/li]<br />[/list]';
$txt['manual_posting_list_output'] = '<ul class="normallist"><li>SMF</li><li>YaBB SE</li></ul>';
$txt['manual_posting_list_comment'] = 'Mo¿esz dodaæ tyle wierszy ile zechcesz, ka¿da pozycja musi zawieraæ poprawne znaczniki otwieraj±ce i zamykaj±ce. Listê mo¿na tak¿e formatowaæ znacznikami, które nie posiadaj± tagu zamykaj±cego, ale obecnie ta opcja sprawia problemy, nie jest przygotowana dla XHTML.';
$txt['manual_posting_list_buttom_code'] = '[list]<br />[o]kó³ko<br />[O]kó³ko<br />[0]kó³ko<br />[*]dysk<br />[@]dysk<br />[+]kwadrat<br />[x]kwadrat<br />[#]kwadrat<br />[/list]';
$txt['manual_posting_list_buttom_output'] = '<ul class="normallist"><li style="list-style-type: circle;">kó³ko</li><li style="list-style-type: circle;">kó³ko</li><li style="list-style-type: circle;">kó³ko</li><li style="list-style-type: disc;">dysk</li><li style="list-style-type: disc;">dysk</li><li style="list-style-type: square;">kwadrat</li><li style="list-style-type: square;">kwadrat</li><li style="list-style-type: square;">kwadrat</li></ul>';
$txt['manual_posting_bbc_abbr'] = 'Skrót';
$txt['manual_posting_abbr_code'] = '[abbr=na przyk³ad]np[/abbr]';
$txt['manual_posting_abbr_output'] = 'np';
$txt['manual_posting_abbr_comment'] = 'Pokazuje rozwiniêcie skrótu po najechaniu mysz±';
$txt['manual_posting_bbc_acro'] = 'Akronim';
$txt['manual_posting_acro_code'] = '[acronym=Simple Machines Forum]SMF[/acronym]';
$txt['manual_posting_acro_output'] = 'SMF';
$txt['manual_posting_acro_comment'] = 'Pokazuje ca³e wyra¿enie dla akronimu po najechaniu mysz±';
$txt['manual_posting_smileys_help_desc'] = 'Zestaw emotikon wy¶wietlony tutaj pochodzi ze standardowego motywu SMF i mo¿e wygl±daæ inaczej dla innych szablonów strony.';
$txt['manual_posting_smileys_help_name'] = 'Nazwa';
$txt['manual_posting_smileys_help_img'] = 'Obrazek (wstawiany po klikniêciu)';
$txt['manual_posting_smileys_help_code'] = 'Kod (wstawiany po wpisaniu)';
$txt['manual_posting_smiley_parse'] = 'Pamiêtaj, ¿e nie wszystkie kody emotikon bêd± prawid³owo przetwarzane, je¶li nie bêdzie przed nimi znaku spacji.';

// Entries for template: searching.
$txt['manual_searching_you_have_arrived'] = 'Nasze forum posiada sprawny system wyszukiwania, dobre zrozumienie jego funkcjonowania, to gwarancja satysfakcjonuj±cych wyników.';
$txt['manual_searching_sec_search'] = 'Rozpoczêcie Szukania';
$txt['manual_searching_search_desc_part1'] = 'Zak³adaj±c, ¿e forum u¿ywa standardowego motywu graficznego (lub jego modyfikacji), w górnej czê¶ci strony powinna byæ dostêpna zarówno prosta opcja <strong>Szukaj</strong> jak i znajduj±ca siê tu¿ obok wersja <strong>Wyszukiwanie zaawansowane</strong>. Zwróæ uwagê, ¿e opcja <strong>Szukaj</strong> jest te¿ tam gdzie ';
$txt['manual_searching_search_desc_link_index_main'] = 'g³ówne menu';
$txt['manual_searching_search_desc_part2'] = '. Odno¶nik <strong>Szukaj</strong> w menu g³ównym powinien poprowadziæ Ciê prosto do strony z zaawansowanymi opcjami wyszukiwarki.';
$txt['manual_searching_sec_syntax'] = 'Sk³adnia';
$txt['manual_searching_syntax_desc'] = 'Je¶li chcesz wpisaæ (wyszukaæ) zestaw pojedynczych znaków, zastanów siê nad u¿yciem cudzys³owów<!-- i/lub maski --> aby wyszukiwanie przynios³o efekty:';
$txt['manual_searching_sub_quotes'] = 'Cudzys³owy';
$txt['manual_searching_quotes_desc'] = 'Przyk³adowo, szukaj±c <strong>simple machines forum</strong> zwróci wynik zawieraj±cy ka¿de z tych s³ów lub jakiekolwiek z tych s³ów, zamkniêcie tej frazy w <em>podwójny</em> cudzys³ów (n.p. <strong>"simple machines forum"</strong>) zwróci tylko wyniki zawieraj±ce ca³± wpisan± frazê.';
$txt['manual_searching_sec_simple_adv'] = 'Proste czy zaawansowane?';
$txt['manual_searching_sub_simple'] = 'Proste szukanie';
$txt['manual_searching_simple_desc'] = 'Us³uga prostego wyszukiwania jest narzêdziem wystarczaj±cym do znalezienia wpisanego wyra¿enia. Jednak wyszukiwarka zaawansowana daje nam bardzo wiele dodatkowych mo¿liwo¶ci i mo¿e skróciæ czas poszukiwania. Zachêcamy do u¿ycia dodatkowych funkcji.';
$txt['manual_searching_sub_adv'] = 'Zaawansowane szukanie';
$txt['manual_searching_adv_desc'] = 'Na pierwszy rzut oka widok zaawansowanej wyszukiwarki mo¿e byæ lekko onie¶mielaj±cy, zw³aszcza przy du¿ej ilo¶ci kategorii. Jednak po zredukowaniu dostêpnych opcji do potrzebnego minimum, wszystko robi siê bardzo jasne:';
$txt['manual_searching_forum_name'] = 'Nazwa Forum';
$txt['manual_searching_search'] = 'Szukaj';
$txt['manual_searching_search_param'] = 'Ustal parametry wyszukiwania';
$txt['manual_searching_search_for'] = 'Szukaj';
$txt['manual_searching_match_all'] = 'Szukaj wszystkich s³ów';
$txt['manual_searching_match_any'] = 'Szukaj jakiegokolwiek s³owa';
$txt['manual_searching_by_user'] = 'Wys³ane przez';
$txt['manual_searching_options'] = 'Opcje';
$txt['manual_searching_msg_age'] = 'Wiek wiadomo¶ci';
$txt['manual_searching_show_results'] = 'Poka¿ wyniki jako wiadomo¶ci';
$txt['manual_searching_subject_only'] = 'Tylko tytu³y w±tków.';
$txt['manual_searching_between'] = 'pomiêdzy';
$txt['manual_searching_and'] = 'i';
$txt['manual_searching_days'] = 'dni';
$txt['manual_searching_search_order'] = 'Kolejno¶æ wyszukiwania';
$txt['manual_searching_relevant_first'] = 'Najbardziej zwi±zane z tematem wyszukiwania wy¶wietl jako pierwsze.';
$txt['manual_searching_big_first'] = 'Najobszerniejsze w±tki na pocz±tku';
$txt['manual_searching_small_first'] = 'Najmniejsze w±tki jako pierwsze';
$txt['manual_searching_recent_first'] = 'Najnowsze wy¶wietl jako pierwsze';
$txt['manual_searching_oldest_first'] = 'Najstarsze wiadomo¶ci jako pierwsze';
$txt['manual_searching_choose'] = 'Wybierz dzia³ do przeszukania, lub przeszukaj wszystkie';
$txt['manual_searching_cat'] = 'Nazwa kategorii';
$txt['manual_searching_board_name'] = 'Nazwa kategorii';
$txt['manual_searching_another_board'] = 'Inna kategoria';
$txt['manual_searching_check_all'] = 'Zaznacz wszystko';
$txt['manual_searching_nav_tree'] = 'Niektóre fora wy¶wietlaj± <strong>drzewko nawigacji</strong> na górze strony, w sposób oszczêdzaj±cy miejsce.';
$txt['manual_searching_three_options_part1'] = 'Wbrew temu co siê wydaje na pocz±tku, istniej± <em>trzy</em> sposoby wyszukiwania. Mo¿na wybraæ <strong>Szukaj wszystkich s³ów</strong> lub <strong>Szukaj jakiegokolwiek s³owa</strong> z rozwijanej listy oraz wyszukaæ <strong>"Ca³e wyra¿enie"</strong> jak jest to<!-- and <strong>*wildcards</strong> --> ';
$txt['manual_searching_three_options_link_syntax'] = 'opisane';
$txt['manual_searching_three_options_part2'] = ' powy¿ej.';
$txt['manual_searching_wildcard'] = 'Domy¶lna * w polu <strong>przez u¿ytkownika</strong> jest traktowana jako maska oznaczaj±ca wszystkich u¿ytkowników. Je¶li zast±pisz j± <em>pojedyñcz±</em> nazw± u¿ytkownika, ograniczysz wyszukiwanie do okre¶lonej osoby. Aktualnie nie mo¿na wprowadzaæ wiêcej ni¿ jednej nazwy.';
$txt['manual_searching_results_as_messages'] = '<strong>Poka¿ rezultaty jako wiadomo¶ci</strong> zwraca nam pe³n± tre¶æ wiadomo¶ci z zawartym w niej ³añcuchem wyszukiwania (z mo¿liwo¶ci± natychmiastowej odpowiedzi). Jest to wygodniejsze ni¿ prosty sposób, gdzie wyniki wy¶wietlane s± w postaci odno¶ników ale przy bardziej popularnych frazach, mo¿e wygenerowaæ du¿± ilo¶æ informacji do wy¶wietlenia.';
$txt['manual_searching_message_age'] = '<strong>Wiek wiadomo¶ci</strong> okre¶la zakres wyszukiwania wzglêdem daty wys³ania wiadomo¶ci.';
$txt['manual_searching_which_board'] = '<strong>Wybierz kategoriê forum</strong> pozwoli Ci na zawê¿enie wyszukiwania bardziej ni¿ pozostawienie \'wszystkich\' (wtedy przeszuka ca³e forum, wszystkie kategorie do których masz dostêp.).';
$txt['manual_searching_search_button'] = 'W niektórych przypadkach bardziej wygodne jest ukrycie przycisku <strong>Szukaj</strong>, w tym przypadku, wyszukiwanie rozpoczyna siê po wci¶niêciu przycisku Enter na klawiaturze.';

?>