[22-Jul-2010 09:03:17] PHP Notice:  Undefined index:  mode in /home/kod2010/public_html/atak/index.php on line 21
[22-Jul-2010 09:03:17] PHP Notice:  Undefined variable: tmp in /home/kod2010/public_html/budowa/lib.php on line 42
[22-Jul-2010 09:03:17] PHP Notice:  Undefined index:  kogo_atakujesz in /home/kod2010/public_html/atak/index.php on line 108
[22-Jul-2010 09:03:31] PHP Notice:  Undefined index:  mode in /home/kod2010/public_html/atak/index.php on line 21
[22-Jul-2010 09:03:31] PHP Notice:  Undefined variable: tmp in /home/kod2010/public_html/budowa/lib.php on line 42
[22-Jul-2010 09:03:31] PHP Notice:  Undefined index:  kogo_atakujesz in /home/kod2010/public_html/atak/index.php on line 108
[22-Jul-2010 09:03:40] PHP Notice:  Undefined index:  mode in /home/kod2010/public_html/atak/index.php on line 21
[22-Jul-2010 09:03:40] PHP Notice:  Undefined variable: tmp in /home/kod2010/public_html/budowa/lib.php on line 42
[22-Jul-2010 09:03:40] PHP Notice:  Undefined index:  kogo_atakujesz in /home/kod2010/public_html/atak/index.php on line 108
[22-Jul-2010 16:51:51] PHP Notice:  Undefined index:  mode in /home/kod2010/public_html/atak/index.php on line 21
[22-Jul-2010 16:51:51] PHP Notice:  Undefined variable: tmp in /home/kod2010/public_html/budowa/lib.php on line 42
[22-Jul-2010 16:51:51] PHP Notice:  Undefined index:  kogo_atakujesz in /home/kod2010/public_html/atak/index.php on line 108
[22-Jul-2010 16:52:01] PHP Notice:  Undefined index:  mode in /home/kod2010/public_html/atak/index.php on line 21
[22-Jul-2010 16:52:01] PHP Notice:  Undefined property: Attacks::$attacks_list in /home/kod2010/public_html/atak/Attacks.class.php on line 135
[22-Jul-2010 16:52:01] PHP Notice:  Undefined property: Attacks::$attacks_list in /home/kod2010/public_html/atak/Attacks.class.php on line 156
[22-Jul-2010 16:52:01] PHP Notice:  Undefined variable: tmp in /home/kod2010/public_html/budowa/lib.php on line 42
[22-Jul-2010 16:52:01] PHP Notice:  Undefined index:  kogo_atakujesz in /home/kod2010/public_html/atak/index.php on line 108
[22-Jul-2010 16:52:05] PHP Notice:  Undefined variable: tmp in /home/kod2010/public_html/budowa/lib.php on line 42
[22-Jul-2010 16:52:05] PHP Notice:  Undefined index:  kogo_atakujesz in /home/kod2010/public_html/atak/index.php on line 108
[23-Jul-2010 15:48:21] PHP Notice:  Undefined index:  mode in /home/kod2010/public_html/atak/index.php on line 21
[23-Jul-2010 15:48:21] PHP Notice:  Undefined variable: tmp in /home/kod2010/public_html/budowa/lib.php on line 42
[23-Jul-2010 15:48:21] PHP Notice:  Undefined index:  kogo_atakujesz in /home/kod2010/public_html/atak/index.php on line 108
[24-Jul-2010 09:48:10] PHP Notice:  Undefined index:  mode in /home/kod2010/public_html/atak/index.php on line 21
[24-Jul-2010 09:48:10] PHP Notice:  Undefined index:  kogo_atakujesz in /home/kod2010/public_html/atak/index.php on line 108
[24-Jul-2010 09:48:25] PHP Notice:  Undefined property: Attacks::$attacks_list in /home/kod2010/public_html/atak/Attacks.class.php on line 135
[24-Jul-2010 09:48:25] PHP Notice:  Undefined index:  kogo_atakujesz in /home/kod2010/public_html/atak/index.php on line 108
