Witaj Władco Księstwa <<login>>,

    Panie, przepraszam że niepokoję, ale właśnie skończyła się XXII era w świecie
<a href="http://kod-online.pl">Knight of Darkness</a> a start nowej XXIII ery ma nastąpić w ciągu najbliższego tygodnia.
				
	Siły wszystkich księstw zostaną wtedy zrównane i będziesz miał nową szansę 
aby Towje rządy zdominowały świat nowej ery, 
								nie pozwól Twoim wrogom zrobić tego przed Tobą.  

                                    Twój uniżony sługa,
                                    Informator Knight of Darkness
                                               .
                                              / \
                                              | |
                                              |.|
                                              |.|
                                              |:|      __
                                            ,_|:|_,   /  )
                                              (Oo    / _I_
                                               +\ \  || __|
                                                  \ \||___|
                                                    \ /.:.\-\
                                                     |.:. /-----\
                                                     |___|::oOo::|
                                                     /   |:<_T_>:|
                                                    |_____\ ::: /
                                                     | |  \ \:/
                                                     | |   | |
                                                     \ /   | \_
                                                     / |   \___\
                                                     `-'

Zapraszamy również do odwiedzenia naszego <a href="http://kod-online.pl/forum">FORUM</a>

Aktualnie Trwa era testowa, możesz wypróbować nowe strategie.


www.kod-online.pl

_____________
KoD Team